@charset "UTF-8";
/*------------------------------------------------------------------------------------------------------------
    File   : component.scss
    Date   : 2022.06.07
    Explain: component
------------------------------------------------------------------------------------------------------------*/
/********** color  **********/
/* basic color */
/***** gnb *****/
/***** font *****/
/***** border *****/
/***** background-color *****/
/***** table *****/
/***** tab *****/
/***** input *****/
/***** scrollbar *****/
/***** etc Color *****/
/********** animation **********/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/********** logo  **********/
/********** menu **********/
/********** header **********/
/********** icon **********/
/****** 통합 대시보드 dashboard *****/
/* directory */
/* modal close */
/********** table **********/
/* menu - 대시보드 */
/* menu - 트래킹 */
/* menu - CDP */
/* menu - CMP */
/* menu - DMP */
/* menu - 설정 */
/********** img **********/
/* menu - 설정 */
/********** font **********/
/********** layout **********/
/* flex */
/********** icon **********/
/* iBubble */
/* iMark */
/* Qmark */
i.Qmark {
  cursor: pointer;
}

i.QmarkHover {
  font-family: "NotoSansR";
  position: absolute;
  width: 280px;
  height: 80px;
  padding: 12px 15px;
  font-size: 13px;
  line-height: 18px;
  color: #4b4b4b;
  border: 1px solid #cc3c44;
  border-radius: 5px;
  background: #ffffff;
  -webkit-box-shadow: 0.8px 0.6px 5px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0.8px 0.6px 5px 0 rgba(0, 0, 0, 0.15);
  z-index: 200;
  display: none;
}

i.QmarkHover:after, i.QmarkHover:before {
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

i.QmarkHover:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #ffffff;
  border-width: 7px;
  margin-left: -15px;
}

i.QmarkHover:before {
  border-color: rgba(204, 60, 68, 0);
  border-top-color: #cc3c44;
  border-width: 8px;
  margin-left: -16px;
}

i.QmarkHover:after, i.QmarkHover:before {
  top: 100%;
  left: 20%;
}

/* tooltip hover */
/********** loading **********/
.dimCircle {
  position: relative;
  top: 0;
  width: auto;
  z-index: 100;
}

.dimCircle:before {
  content: "";
  position: relative;
  display: inline-block;
  background-position: 0px 0px;
  font-size: 0;
  width: 40px;
  height: 40px;
  background: url("../img/component/ico_loadingCircle.gif") center center no-repeat;
  position: absolute;
  background-size: contain;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  background-size: 50px 50px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9) !important;
  z-index: 100;
}

/********** scroll **********/
/********** text **********/
::-moz-selection {
  color: #fff;
  background: #cc3c44;
}
::selection {
  color: #fff;
  background: #cc3c44;
}

.hidden {
  position: fixed;
  top: 0;
  left: -999em;
}

.disNone {
  display: none !important;
}

.txtHide {
  text-indent: -999999px;
  font-size: 0;
}

.elHvrVsbl {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.elHvrVsbl2 {
  display: -webkit-box;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.elHvrVsbl4 {
  display: -webkit-box;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

i {
  font-style: normal;
}

/********** text etc **********/
/********** graph tooltip **********/
.graphTooltip {
  font-family: "NotoSansR";
  font-size: 13px;
  line-height: 19px;
  color: #333;
}

/********** table **********/
/********** input **********/
/* input */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="email"],
textarea {
  display: inline-block;
  vertical-align: middle;
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-family: "NotoSansR";
  padding: 10px 15px;
  font-size: 14px;
}

input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="number"]:disabled,
input[type="tel"]:disabled,
input[type="url"]:disabled,
input[type="email"]:disabled,
textarea:disabled {
  color: #777;
  background-color: #f8f8f8;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #b7b8bd;
  outline: none;
}

input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #777;
}

input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #777;
}

input[type="text"]::-ms-input-placeholder,
input[type="password"]::-ms-input-placeholder,
input[type="number"]::-ms-input-placeholder,
input[type="tel"]::-ms-input-placeholder,
input[type="url"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #777;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="number"]::placeholder,
input[type="tel"]::placeholder,
input[type="url"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: #777;
}

input[type="text"].inputWarning,
input[type="password"].inputWarning,
input[type="number"].inputWarning,
input[type="tel"].inputWarning,
input[type="url"].inputWarning,
input[type="email"].inputWarning,
textarea.inputWarning {
  border: 1px solid #ff0000;
}

/*textarea*/
textarea {
  resize: none;
  padding: 12px 10px;
}

/* radio */
/* radio basic */
input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  margin-right: 20px;
  font-size: 15px;
  vertical-align: middle;
}

input[type="radio"] + label:before {
  background: url("../img/component/ico_radio_off.svg") center center no-repeat;
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 7px 2px 0;
  vertical-align: middle;
}

input[type="radio"]:checked + label:before {
  content: "";
  background: url("../img/component/ico_radio_on.svg") center center no-repeat;
}

/* radio size basic */
/* radio size M */
/* radio size L */
/*** radioBox Type 2 ***/
/* radioBox */
/* input[type="radio"]+label */
/* input[type="radio"]:checked+label */
/* radioBox Type 2 Used */
/* checkbox */
/* checkbox basic */
input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  margin-right: 35px;
  font-size: 15px;
  vertical-align: middle;
}

input[type="checkbox"] + label:last-child {
  margin-right: 0;
}

input[type="checkbox"] + label:before {
  background: url("../img/component/ico_checkbox_off.svg") center center no-repeat;
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 7px 3px 0;
  vertical-align: middle;
}

input[type="checkbox"]:checked + label:before {
  content: "";
  background: url("../img/component/ico_checkbox_on.svg") center center no-repeat;
}

/* checkbox size s */
/* checkbox size m */
/* checkbox size l */
/*** checkbox Type 2 ***/
/* checkBox */
/* input[type="checkbox"]+label */
/* input[type="checkbox"]:checked+label */
/* checBox Type 2 Used */
/* checkbox toggle */
.ip_toggle {
  position: relative;
  display: inline-block;
  min-height: 30px;
  line-height: 15px;
}

.ip_toggle input[type="checkbox"] {
  position: absolute;
  display: inline-block;
  -webkit-appearance: none;
  width: 80px;
  height: 26px;
  margin-right: 3px;
  top: 50%;
  margin-top: -15px;
  font-size: 13px;
  border-radius: 50px;
  font-family: "NotoSansR";
  background-color: #bbb;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
}

.ip_toggle input[type="checkbox"]:before {
  content: 'OFF';
  position: absolute;
  top: 6px;
  right: 20px;
  color: #fff;
}

.ip_toggle input[type="checkbox"]:after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 4px;
  margin-top: -10px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.ip_toggle input[type="checkbox"]:checked {
  background-color: #cc3c44;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.ip_toggle input[type="checkbox"]:checked:before {
  content: 'ON';
  right: auto;
  left: 25px;
}

.ip_toggle input[type="checkbox"]:checked:after {
  left: 57px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.ip_toggle input[type="checkbox"] + label {
  position: absolute;
  font-size: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.ip_toggle input[type="checkbox"] + label:before {
  display: inline;
  font-size: 13px;
}

.ip_toggle input[type="checkbox"]:checked:before {
  display: inline;
  font-size: 13px;
}

/* ip_toggle width 60 > ip_toggle 에 입력 */
/* select */
select {
  width: 10px;
  height: 7px;
  background: #fff url("../img/component/ico_selectbox.svg") no-repeat right 15px center/10px;
  display: inline-block;
  vertical-align: middle;
  min-width: 130px;
  height: 40px;
  padding: 4px 40px 4px 15px;
  font-size: 14px;
  color: #333;
  line-height: 1;
  border-radius: 4px;
  border: 1px solid #d0d0d0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  outline: none;
  font-family: "NotoSansR";
}

select:disabled {
  color: #bbb;
  border: 1px solid #d0d0d0;
  background-color: #f8f8f8;
}

select:focus {
  outline: none;
}

/* button */
button {
  font-family: "NotoSansR";
}

/* table button */
/* btnArea */
/* btnArea */
/********** btnArea  **********/
.btnArea {
  margin: 50px auto;
  text-align: center;
}

.btnArea button {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  margin-left: 10px;
}

.btnArea button:first-child {
  margin-left: 0;
}

/********** input  **********/
/* inputBox > p */
.radioBox p,
.checkBox p,
.selectBox p,
.inputBox p,
.toggleBox p,
.urlBox p,
.searchBox p {
  display: inline-block;
  font-size: 15px;
  font-family: "NotoSansM";
}

/* inputTel */
.inputTel {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.inputTel input[type="text"],
.inputTel input[type="tel"] {
  width: 30%;
}

.inputTel span {
  margin: 0 15px;
}

.inputTel span:before {
  content: "";
  position: relative;
  display: inline-block;
  padding-top: 18px;
  width: 6px;
  vertical-align: middle;
  border-bottom: 1px solid #333;
}

/* searchBox */
/* button type 2 - bg: white , icon: red */
.searchBox .inputSearch,
.searchBox .SelectSearch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 350px;
  height: 40px;
  line-height: 1;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  /* button type 1 - bg: red , icon: white */
}

.searchBox .inputSearch input[type="text"],
.searchBox .inputSearch select,
.searchBox .SelectSearch input[type="text"],
.searchBox .SelectSearch select {
  width: calc(100% - 60px);
  height: 38px;
  padding: 10px 10px;
  border: none;
}

.searchBox .inputSearch input[type="text"]::-webkit-input-placeholder,
.searchBox .inputSearch select::-webkit-input-placeholder,
.searchBox .SelectSearch input[type="text"]::-webkit-input-placeholder,
.searchBox .SelectSearch select::-webkit-input-placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.searchBox .inputSearch input[type="text"]:-ms-input-placeholder,
.searchBox .inputSearch select:-ms-input-placeholder,
.searchBox .SelectSearch input[type="text"]:-ms-input-placeholder,
.searchBox .SelectSearch select:-ms-input-placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.searchBox .inputSearch input[type="text"]::-ms-input-placeholder,
.searchBox .inputSearch select::-ms-input-placeholder,
.searchBox .SelectSearch input[type="text"]::-ms-input-placeholder,
.searchBox .SelectSearch select::-ms-input-placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.searchBox .inputSearch input[type="text"]::placeholder,
.searchBox .inputSearch select::placeholder,
.searchBox .SelectSearch input[type="text"]::placeholder,
.searchBox .SelectSearch select::placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.searchBox .inputSearch input[type="text"]:focus,
.searchBox .inputSearch select:focus,
.searchBox .SelectSearch input[type="text"]:focus,
.searchBox .SelectSearch select:focus {
  outline: none;
}

.searchBox .inputSearch select,
.searchBox .SelectSearch select {
  width: 100%;
}

.searchBox .inputSearch button,
.searchBox .SelectSearch button {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  color: #fff;
  border: 1px solid #cc3c44;
  background-color: #cc3c44;
  position: relative;
  width: 40px;
  height: 40px;
  top: -1px;
  right: -1px;
  font-size: 0;
  border-radius: 0 4px 4px 0;
}

.searchBox .inputSearch button:before,
.searchBox .SelectSearch button:before {
  content: "";
  position: relative;
  display: inline-block;
  background-position: 0px 0px;
  font-size: 0;
  width: 18px;
  height: 18px;
  background: url("../img/component/ico_search.svg") center center no-repeat;
}

/* searchListBox */
/* urlBox */
.urlBox .inputUrl {
  display: inline-block;
  width: 400px;
  height: 30px;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
}

.urlBox .inputUrl input[type="url"] {
  width: calc(100% - 80px);
  padding: 6px 10px;
  border: none;
}

.urlBox .inputUrl input[type="url"]::-webkit-input-placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.urlBox .inputUrl input[type="url"]:-ms-input-placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.urlBox .inputUrl input[type="url"]::-ms-input-placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.urlBox .inputUrl input[type="url"]::placeholder {
  color: #bbb;
  font-size: 13px;
  font-family: "NotoSansR";
}

.urlBox .inputUrl input[type="url"]:focus {
  outline: none;
}

.urlBox .inputUrl span {
  display: inline-block;
  width: 70px;
  padding: 0 0px 0 10px;
  font-size: 13px;
  text-align: center;
  line-height: 2;
  font-family: "NotoSansM";
}

.urlBox .inputUrl span.check {
  color: #416eff;
}

.urlBox .inputUrl span.alert {
  color: #ff3452;
}

.urlBox button {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: #cc3c44;
  width: 80px;
  height: 30px;
}

/* calendar */
.calendarBox {
  cursor: pointer;
}

.calendarBox p {
  display: inline-block;
  padding-right: 12px;
  font-size: 14px;
}

.calendarBox .calendar {
  display: inline-block;
  width: 230px;
  height: 40px;
  padding: 0 10px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  background-color: #fff;
}

.calendarBox .calendar input {
  width: 180px;
  height: 38px;
  padding: 1px 10px 2px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.calendarBox .calendar .dateChoice,
.calendarBox .calendar .icon {
  display: inline-block;
  vertical-align: middle;
}

.calendarBox .calendar .icon {
  position: relative;
  top: -1px;
  width: 20px;
  height: 20px;
  background: url("../img/component/ico_calendar.svg") center center no-repeat;
  background-size: 18px 20px;
}

.calendarBox button {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  color: #fff;
  border: 1px solid #cc3c44;
  background-color: #cc3c44;
  width: 80px;
  height: 40px;
  margin-left: 10px;
  font-size: 14px;
}

.calendarBox .checkBox {
  display: inline-block;
}

/********** tab, tabView **********/
/* tab */
.tab ul {
  font-size: 0;
  border-bottom: 1px solid #cc3c44;
}

.tab ul li {
  position: relative;
  display: inline-block;
  min-width: 180px;
  height: 40px;
  margin-right: 5px;
  font-size: 15px;
  text-align: center;
  line-height: 2.6;
  color: #aeaeae;
  border-radius: 5px 5px 0 0;
  border: 1px solid #e8e8e8;
  border-bottom: none;
  background-color: #f8f8f8;
  cursor: pointer;
}

.tab ul li.on {
  font-family: "NotoSansM";
  height: 41px;
  top: 1px;
  color: #cc3c44;
  border: 1px solid #cc3c44;
  border-bottom: none;
  background-color: #fff;
}

/* tabView*/
.tabView {
  padding: 30px;
  background-color: #fff;
}

.tabView .tabViewList {
  display: none;
}

.tabView .tabViewList.show {
  display: block;
}

/********** tabBox **********/
/********** table  **********/
/* icon */
/* tableHeader */
.tableHeader {
  margin-bottom: 15px;
}

.tableHeader button {
  font-size: 14px;
}

/* tableWrap */
/* divTable */
/* tableBox */
.tableWrap {
  overflow: auto;
  border: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.tableWrap .divTable {
  display: table;
  min-width: 100%;
}

.tableWrap .divTable .divTblHead {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  display: table-header-group;
}

.tableWrap .divTable .divTblHead .divTblTr {
  display: table-row;
}

.tableWrap .divTable .divTblHead .divTblTr > div {
  display: table-cell;
  padding: 10px;
  min-height: 36px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #eee;
  border-right: none;
  border-bottom: none;
  background-color: #f8f8f8;
}

.tableWrap .divTable .divTblHead .divTblTr > div.sorting {
  background: url("../img/component/icon_sortDefault.png") no-repeat right/15px;
}

.tableWrap .divTable .divTblHead .divTblTr > div.sorting_asc {
  background: url("../img/component/icon_sortUp.png") no-repeat right/15px;
}

.tableWrap .divTable .divTblHead .divTblTr > div.sorting_desc {
  background: url("../img/component/icon_sortDown.png") no-repeat right/15px;
}

.tableWrap .divTable .divTblHead .divTblTr > div.sorting, .tableWrap .divTable .divTblHead .divTblTr > div.sorting_asc, .tableWrap .divTable .divTblHead .divTblTr > div.sorting_desc {
  background-size: 15px 13px;
  background-position-x: calc(100% - 10px);
  background-color: #f8f8f8;
  cursor: pointer;
}

.tableWrap .divTable .divTblHead .divTblTr > div:last-child {
  border-right: 1px solid #eaeaea;
}

.tableWrap .divTable .divTblHead .divTblTr:nth-child(1) > div {
  display: table-cell;
  min-height: 36px;
  padding: 11px 10px 10px 10px;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  border-top: none;
  background-color: #f8f8f8;
}

.tableWrap .divTable .divTblHead .divTblTr:nth-child(2) > div {
  font-family: "NotoSansM";
  vertical-align: middle;
  line-height: 18px;
  background-color: #eee;
}

.tableWrap .divTable .divTblBody {
  display: table-row-group;
}

.tableWrap .divTable .divTblBody .divTblTr {
  display: table-row;
}

.tableWrap .divTable .divTblBody .divTblTr > div {
  display: table-cell;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  line-height: 18px;
  vertical-align: middle;
  border: 1px solid #e9e9e9;
  border-right: none;
  border-bottom: none;
}

.tableWrap .divTable .divTblBody .divTblTr > div:last-child {
  border-right: 1px solid #e9e9e9;
}

.tableWrap .divTable .divTblFoot {
  display: table-footer-group;
}

.tableWrap .divTable .divTblFoot .divTblTr {
  display: table-row;
}

.tableWrap .divTable .divTblFoot .divTblTr > div {
  display: table-cell;
  padding: 10px;
}

.tableWrap .divTable.divTableColumn .divTblBody {
  padding: 30px 0;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr:first-child > div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top: 10px solid transparent;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr:last-child > div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 10px solid transparent;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr > div {
  border: none;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr > div:nth-child(odd) {
  padding: 20px 30px;
  font-size: 15px;
  text-align: left;
  color: #777;
  font-family: "NotoSansM";
  min-width: 230px;
  padding-top: 20px;
  vertical-align: text-top;
  background-color: #f8f8f8;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr > div:nth-child(odd).star:before {
  content: "*";
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #ff3452;
  font-family: "NotoSansM";
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr > div:nth-child(even) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 12px 25px;
  font-size: 14px;
  text-align: left;
  color: #777;
}

.tableWrap .divTable.divTableRow .divTblHead .divTblTr > div {
  display: table-cell;
  padding: 13px 10px;
  min-height: 36px;
  font-size: 14px;
  color: #777;
  text-align: center;
  border: 1px solid #e9e9e9;
  background-color: #f8f8f8;
  font-family: "NotoSansM";
}

.tableWrap .divTable.divTableRow .divTblBody .divTblTr > div {
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.tableWrap .divTable.divTableRow .divTblBody .divTblTr > div:first-child {
  border-left: 1px solid #e9e9e9;
}

.tableWrap .divTable.divTableRow .divTblBody .divTblTr:last-child > div {
  border-bottom: none;
}

.tableWrap .tableBox {
  /* dataTable */
}

.tableWrap .tableBox table {
  width: 100%;
  background: #fff;
}

.tableWrap .tableBox table td,
.tableWrap .tableBox table th {
  padding: 10px 10px;
  vertical-align: middle;
  text-align: center;
  line-height: 18px;
  border: 1px solid #eaeaea;
}

.tableWrap .tableBox table td.strong,
.tableWrap .tableBox table th.strong {
  font-family: "NotoSansB";
}

.tableWrap .tableBox table thead tr th {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: normal;
  background-color: #cae2af;
  font-family: "NotoSansM";
}

.tableWrap .tableBox table thead tr th.sorting {
  background: url("../img/component/icon_sortDefault.png") no-repeat right/15px;
}

.tableWrap .tableBox table thead tr th.sorting_asc {
  background: url("../img/component/icon_sortUp.png") no-repeat right/15px;
}

.tableWrap .tableBox table thead tr th.sorting_desc {
  background: url("../img/component/icon_sortDown.png") no-repeat right/15px;
}

.tableWrap .tableBox table thead tr th.sorting, .tableWrap .tableBox table thead tr th.sorting_asc, .tableWrap .tableBox table thead tr th.sorting_desc {
  background-size: 15px 13px;
  background-position-x: calc(100% - 10px);
  background-color: #f8f8f8;
  cursor: pointer;
}

.tableWrap .tableBox table thead tr th:first-child {
  border-left: none;
}

.tableWrap .tableBox table thead tr th:last-child {
  border-right: none;
}

.tableWrap .tableBox table thead tr:first-child th {
  border-top: none;
}

.tableWrap .tableBox table tbody tr {
  /* 상위 tr */
  /* 자식 tr */
  /* 손자 tr */
}

.tableWrap .tableBox table tbody tr th:first-child,
.tableWrap .tableBox table tbody tr td:first-child {
  border-left: none;
}

.tableWrap .tableBox table tbody tr th:last-child,
.tableWrap .tableBox table tbody tr td:last-child {
  border-right: none;
}

.tableWrap .tableBox table tbody tr th {
  color: #777;
  font-size: 14px;
  font-weight: normal;
  font-family: "NotoSansR";
}

.tableWrap .tableBox table tbody tr td {
  line-height: 1.3;
  color: #333;
  font-size: 13px;
  white-space: normal;
  word-break: break-all;
}

.tableWrap .tableBox table tbody tr:last-child td {
  border-bottom: none;
}

.tableWrap .tableBox table tbody tr.divTblTrHasChild .btnToggle {
  width: 20px;
  height: 20px;
  margin: 0 4px;
  font-size: 0;
  text-align: center;
  background-color: transparent;
}

.tableWrap .tableBox table tbody tr.divTblTrHasChild .btnToggle:before {
  content: "";
  position: relative;
  display: inline-block;
  background-position: 0px 0px;
  font-size: 0;
  content: "▼";
  font-size: 12px;
}

.tableWrap .tableBox table tbody tr.divTblTrHasChild td {
  background-color: transparent;
}

.tableWrap .tableBox table tbody tr.divTblTrHasChild.on .btnToggle:before {
  content: "▲";
}

.tableWrap .tableBox table tbody tr.divTblTrHasChild.on td {
  background-color: #fffcf1;
}

.tableWrap .tableBox table tbody tr.divTblTrChild {
  display: none;
}

.tableWrap .tableBox table tbody tr.divTblTrChild .btnToggle {
  width: 20px;
  height: 20px;
  margin: 0 4px;
  font-size: 0;
  text-align: center;
  background-color: transparent;
}

.tableWrap .tableBox table tbody tr.divTblTrChild .btnToggle:before {
  content: "";
  position: relative;
  display: inline-block;
  background-position: 0px 0px;
  font-size: 0;
  content: "▲";
  font-size: 12px;
}

.tableWrap .tableBox table tbody tr.divTblTrChild td {
  background-color: #fffcf1;
}

.tableWrap .tableBox table tbody tr.divTblTrChild.on {
  display: table-row;
}

.tableWrap .tableBox table tbody tr.divTblTrChild.on .btnToggle:before {
  content: "▼";
}

.tableWrap .tableBox table tbody tr.divTblTrChild.up .btnToggle {
  width: 20px;
  height: 20px;
  margin: 0 4px;
  font-size: 0;
  text-align: center;
  background-color: transparent;
}

.tableWrap .tableBox table tbody tr.divTblTrChild.up .btnToggle:before {
  content: "";
  position: relative;
  display: inline-block;
  background-position: 0px 0px;
  font-size: 0;
  content: "▲";
  font-size: 12px;
}

.tableWrap .tableBox table tbody tr.divTblTrGrandChild {
  display: none;
  background-color: #fffcf1;
}

.tableWrap .tableBox table tbody tr.divTblTrGrandChild.on {
  display: table-row;
}

.tableWrap .tableBox table tbody tr.divTblTrGrandChild td:first-child {
  font-family: "NotoSansR";
}

.tableWrap .tableBox table tfoot th:first-child,
.tableWrap .tableBox table tfoot td:first-child {
  border-left: none;
}

.tableWrap .tableBox table tfoot th:last-child,
.tableWrap .tableBox table tfoot td:last-child {
  border-right: none;
}

.tableWrap .tableBox.dataTable table {
  border-collapse: collapse;
}

/* divTblDataNone */
.divTblDataNone {
  display: block;
  width: 100%;
  min-height: 220px;
  border-bottom: 1px solid #e9e9e9;
}

.divTblDataNone > div {
  position: relative;
  width: 100%;
  padding-top: 100px;
}

.divTblDataNone > div p {
  display: block;
  width: 100%;
  font-size: 14px;
  color: #bbb;
  text-align: center;
}

/********** paging  **********/
.pagin {
  position: relative;
  text-align: center;
}

.pagin > ul {
  font-size: 0;
  margin: 50px auto;
  text-align: center;
}

.pagin > ul:after {
  content: "";
  display: block;
  clear: both;
}

.pagin > ul > li {
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  line-height: 18px;
  text-align: center;
  color: #888;
  border: 1px solid #e8e8e8;
  border-right: none;
  cursor: pointer;
}

.pagin > ul > li:first-child {
  border-radius: 5px 0 0 5px;
}

.pagin > ul > li:last-child {
  border-right: 1px solid #e8e8e8;
  border-radius: 0 5px 5px 0;
}

.pagin > ul > li:hover a {
  color: #cc3c44;
}

.pagin > ul > li > a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 13px;
  line-height: 2.5;
  color: #888;
}

.pagin > ul > li.on a {
  color: #fff;
  background-color: #cc3c44;
}

.pagin > ul > li.prev-list {
  background: url("../img/component/ico_paging_prevList.svg") no-repeat center/9px;
}

.pagin > ul > li.prev {
  background: url("../img/component/ico_paging_prev.svg") no-repeat center/7px;
}

.pagin > ul > li.next {
  background: url("../img/component/ico_paging_next.svg") no-repeat center/7px;
}

.pagin > ul > li.next-list {
  background: url("../img/component/ico_paging_nextList.svg") no-repeat center/9px;
}
