@charset "UTF-8";
/*-------------------------------------------------------------------------------------------------------------
    File   : modal.scss
    Date   : 2022.06.14
/*------------------------------------------------------------------------------------------------------------*/
/* 팝업 최대 높이 값 800PX 넘어갈 경우 스크롤 */
/******************** layout ********************/
/******************** modalDim ********************/
.modalDim {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  background: #000000;
  opacity: 0.2;
  border-radius: 0;
  z-index: 998;
}

.modalDim.hidden {
  display: none;
}

/******************** modalWrap ********************/
/* modalWrap type 1 */
/* modalWrap type 2 */
