@charset 'utf-8';

/*-------------------------------------------------------------------------------------------------------------
    File   : layout.scss
    Date   : 2022.03.16
/*------------------------------------------------------------------------------------------------------------*/


html,
body {
  height: 100%;
}



/********** loadingBg **********/

#loadingBg {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);

  p {
    position: absolute;
    top: calc(50% - 80px);
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    z-index: 9999;

    &:before {
      content: "";
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto 40px;
      background: url("../img/loading/loading.gif") center center no-repeat;
    }
  }

  &.complete {
    display: none;
    opacity: 0;
    z-index: -999;
  }
}