<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="description" content="Open RTB SSP" />
    <meta name="keywords" content="Open RTB SSP" />
    <meta name="author" content="인라이플" />
    <link rel="shortcut icon" href="../../img/favicon/favicon.ico" type="image/ico">
    <title>모비온</title>
    <!-- 기본 CSS, JS -->
    <link type="text/css" href="../../css/base.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
    <!-- //기본 CSS, JS -->
    <link type="text/css" href="../../css/common_login.css" rel="stylesheet" />
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
    <link type="text/css" href="../../css/lib/daterangepicker_popup.css" rel="stylesheet" />
    <script src="../../js/login.js"></script>
    <!-- modal 테스트 용 >> 퍼블확인용이니 개발시 삭제   -->
    <script src="../../js/modal.js"></script>
    <!-- modal 테스트 용 end -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- 로그인 > 접속 계정 만료 -->
        <div class="modalWrap md_accountExpire" style="display:none">
            <div class="modalTitle">
                <p>접속 계정 만료</p>
                <!-- 접속제한 TYPE 2 -->
                <!-- <p>접속 IP 만료</p>-->
                <!-- 접속제한 TYPE 3 -->
                <!--<p>비허가 IP 접속</p> -->
                <button type="button" class="close">닫기</button>
            </div>
            <div class="modalContent">
                <section class="modalSection">
                    <div class="box_txt">
                        <p>입력하신 계정으로 로그인이 불가합니다.</p>
                        <p>관리자에게 문의해주세요.</p>
                    </div>
                    <!-- 접속제한 TYPE 2 -->
                    <!-- <div class="box_txt">
                        <p>해당 IP로 로그인이 불가합니다.</p>
                        <p>관리자에게 문의해주세요.</p>
                    </div> -->
                    <!-- 접속제한 TYPE 3 -->
                    <!-- <div class="box_txt">
                        <p>접근이 제한된 IP입니다.</p>
                    </div> -->
                </section>
            </div>
            <div class="modalFooter">
                <button type="button" class="confirm">확인</button>
            </div>
        </div>
        <!--// md_accountConfirm end -->
        <section class="container externalManage_login">
            <div class="title" id="modalOpen">
                <p>인라이플</p>
            </div>
            <div class="content">
                <section class="sec_login">
                    <div class="box_txt popup_data_check">
                        <p>로그인</p>
                    </div>
                    <div class="box_login">
                        <div class="inputArea">
                            <div class="selectBox">
                                <div>
                                    <p>최고관리자</p>
                                </div>
                                <ul>
                                    <li>최고관리자</li>
                                    <li>인라이플 내부직원</li>
                                    <li>외부직원</li>
                                </ul>
                            </div>
                            <div class="idBox">
                                <div class="input">
                                    <input type="text" class="warning" name="" id="" placeholder="아이디를 입력하세요.">
                                </div>
                                <p class="warning">등록된 아이디가 없습니다.</p>
                            </div>
                            <div class="pwBox">
                                <div class="input">
                                    <input type="password" name="" id="" placeholder="비밀번호를 입력하세요.">
                                </div>
                                <p class="warning">비밀번호가 일치하지 않습니다.</p>
                            </div>
                        </div>
                        <div class="optionArea">
                            <div class="checkBox">
                                <input type="checkbox" name="checkbox" id="ck_idSave">
                                <label for="ck_idSave">아이디 저장</label>
                            </div>
                            <div class="optionBox">
                                <p>비밀번호 재설정</p>
                                <p>계정 생성</p>
                            </div>
                        </div>
                    </div>
                    <!--//box_login end -->
                    <div class="btnArea">
                        <button type="button" class="login">로그인</button>
                    </div>
                    <!-- btnArea end -->
                </section>
                <!--//sec_login end-->
            </div>
            <footer class="footer">
                <p>Copyright© ENLIPLE All rights reserved.</p>
            </footer>
        </section>
    </div>
</body>

</html>