<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="description" content="Open RTB SSP" />
    <meta name="keywords" content="Open RTB SSP" />
    <meta name="author" content="인라이플" />
    <link rel="shortcut icon" href="../../img/favicon/favicon.ico" type="image/ico">
    <title>모비온</title>
    <!-- 기본 CSS, JS -->
    <link type="text/css" href="../../css/base.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
    <!-- //기본 CSS, JS -->
    <link type="text/css" href="../../css/common.css" rel="stylesheet" />
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
    <link type="text/css" href="../../css/lib/daterangepicker_popup.css" rel="stylesheet" />
    <script src="../../js/ui.js"></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container_wrapper">
        <header class="header">
            <h1><a href="javascript:void(0);">모비튠 최고관리자</a></h1>
            <nav class="mainNav">
                <ul>
                    <li><a href="javascript:void(0);">현황관리</a></li>
                    <li class="on"><a href="javascript:void(0);">계정관리</a></li>
                </ul>
            </nav>
            <div class="userinfo">
                <div class="manager">관리자</div>
                <div class="name"><strong>홍길동</strong>님</div>
                <div class="userMenu">
                    <a href="javascript:void(0);" class="btnUserMenu"><i></i></a>
                    <ul>
                        <li><button>정보수정</button></li>
                        <li class="logout"><button>로그아웃</button></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="navigation">
            <div class="authTitle">
                <p>계정관리</p>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <ul>
                <li class="active">
                    <a href="javascript:void(0);"><i class="accountSet"></i><span>계정관리</span></a>
                </li>
            </ul>
        </nav>
        <section class="container abmNamyang_publicView">
            <div class="title">
                <p>퍼블리싱</p>
            </div>
            <div class="content">
                <section class="sec_sectionName">
                    <div class="tit">
                        <h4>레이아웃</h4>
                    </div>
                    <div class="cont">
                        <div class="box_button">
                            <!-- <button type="button"
                                    onclick="location.href='/abm/html/01_layout/01_modal.html'">레이아웃</button> -->
                            <button type="button"
                                onclick="location.href='/abm/html/01_layout/01_modal.html'">모달</button>
                        </div>
                    </div>
                </section>
                <section class="sec_sectionName">
                    <div class="tit">
                        <h4>대시보드</h4>
                    </div>
                    <div class="cont">
                        <div class="box_button">
                            <button type="button"
                                onclick="location.href='/abm/html/01_dashboard/01_dashboard.html'">대시보드</button>
                        </div>
                    </div>
                </section>
                <section class="sec_sectionName">
                    <div class="tit">
                        <h4>트래킹 센터</h4>
                    </div>
                    <div class="cont">
                        <div class="box_button">
                            <!-- <button type="button">대시보드</button> -->
                            <button type="button"
                                onclick="location.href='/abm/html/02_tracking/02_totalTracking.html'">통합 트래킹</button>
                            <button type="button" onclick="location.href='/abm/html/02_tracking/03_appPersist.html'">APP
                                유지율 분석</button>
                            <button type="button"
                                onclick="location.href='/abm/html/02_tracking/04_adTrackingURL.html'">광고 추적 URL</button>
                            <button type="button"
                                onclick="location.href='/abm/html/02_tracking/05_adTrackingReport.html'">광고 추적
                                리포트</button>
                            <button type="button"
                                onclick="location.href='/abm/html/02_tracking/06_landingDomain.html'">랜딩 도메인 생성</button>
                        </div>
                    </div>
                </section>
                <section class="sec_sectionName">
                    <div class="tit">
                        <h4>CDP</h4>
                    </div>
                    <div class="cont">
                        <div class="box_button">
                            <button type="button"
                                onclick="location.href='/abm/html/03_cdp/01_dashboard.html'">대시보드</button>
                            <button type="button" onclick="location.href='/abm/html/03_cdp/02_customerLog.html'">고객
                                로그</button> <button type="button"
                                onclick="location.href='/abm/html/03_cdp/03_campaignCreate.html'">고객 분석</button><button
                                type="button" onclick="location.href='/abm/html/03_cdp/04_campaignManagement.html'">캠페인
                                관리</button>
                        </div>
                    </div>
                </section>
                <section class="sec_sectionName">
                    <div class="tit">
                        <h4>CMP</h4>
                    </div>
                    <div class="cont">
                        <div class="box_button">
                            <button type="button"
                                onclick="location.href='/abm/html/03_cdp/01_dashboard.html'">대시보드</button>
                            <button type="button" onclick="location.href='/abm/html/04_cmp/02_campaign_list.html'">캠페인
                                리스트</button>
                        </div>
                    </div>
                </section>
                <section class="sec_sectionName3">
                    <div class="tit">
                        <h4>설정</h4>
                    </div>
                    <div class="cont">
                        <div class="box_button">
                            <button type="button" onclick="location.href='/abm/html/08_setting/01_setAccount.html'">계정
                                셋팅</button>
                            <button type="button" onclick="location.href='/abm/html/08_setting/02_userInfo.html'">My
                                Page</button>
                            <button type="button" onclick="location.href='/abm/html/08_setting/03_setAuth.html'">사용자
                                관리</button>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
</body>

</html>