@charset 'utf-8';

/*-------------------------------------------------------------------------------------------------------------
    File   : index.scss
    Date   : 2022.06.21
    Menu   : index
/*-------------------------------------------------------------------------------------------------------------*/



/********** externalManage common css **********/

.container {}


/********** externalManage each css **********/
.container {

  /* 현황관리 */
  &.sonjye_index {
    .title {
      display: none;
    }

    .content {
      section {
        height: 100vh;

        ::-webkit-scrollbar {
          @include scrollbar;
        }

        ::-webkit-scrollbar-thumb {
          @include scrollbar-thumb;
        }

        &.sec_intro {
          position: relative;
          background-color: #fff6d5;
          background-color: #f5f5f5;
          padding-top: 100px;
          background-color: #231f2d;

          @keyframes move {

            0% {
              top: 0;
            }

            50% {
              top: 15px;
            }

            100% {
              top: 0;
            }
          }

          &:before {
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            content: "";
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 98%;
            top: 0;
            right: 0;
            background: url("../image/content/bg_universe.png") no-repeat;
            background-position: 95% 100%;


          }

          .tit {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: -webkit-fill-available;
            margin: auto 0;
            padding-top: 80px;
            // text-align: center;

            p {
              &:first-child {
                @include ft_gangwon_B;
                // @include ft_Maruburi_B;
                // @include ft_NanumSR_B;
                // @include ft_robotoB;
                @include ftBold;
                // @include ft_NanumSR_EB;
                @include ft_rix_R;
                font-size: 138px;
                font-size: 8.625rem;
                color: #000;
                color: #fff;

                &:after {
                  content: ".";
                  position: relative;
                  display: inline-block;
                  margin-left: 2px;
                  color: #b73748;
                  font-size: 108px;
                  font-size: 6.75rem;
                }
              }

              &:nth-child(2) {
                @include ft_rix_R;
                margin-top: 20px;
                font-size: 18px;
                font-size: 1.125rem;
                text-align: left;
                color: #b73748;
                text-indent: 5px;
              }
            }
          }
        }

        &.sec_aboutMe {
          display: flex;
          justify-content: space-evenly;
          padding: 140px 80px 80px 40px;


          .box_aboutMe {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;

            .tit {
              width: fit-content;
              margin: 0 auto;

              &:before {
                @include img_me;
                content: "";
                display: block;
                width: 300px;
                height: 300px;
                margin-bottom: 30px;
                vertical-align: middle;
                background-size: cover;
                border-radius: 100%;
                border-radius: 15px;
                background-position: left center;
              }

              p {
                @include ft_maruburi_B;
                // @include ft_NanumSR_B;
                display: block;
                font-size: 36px;
                font-size: 2.25rem;
                line-height: 1.3;
                vertical-align: middle;
                letter-spacing: -2px;
                text-indent: 20px;

                &:last-child {
                  &:after {
                    @include ft_nanumSR_B;
                    content: ":D";
                    display: inline-block;
                    text-indent: 10px;
                    ;
                  }
                }
              }
            }

            .cont {
              min-width: 300px;
              margin: 60px auto 0;
              padding: 0 0 0 6px;

              &:before {
                content: "";
                display: inline-block;
                width: 30px;
                height: 4px;
                margin-bottom: 15px;
                border-radius: 2px;
                background-color: #000;
              }

              .titBox {
                p {
                  @include ft_maruburi_B;
                  // @include ft_NanumSR_B;
                  display: inline-block;
                  vertical-align: middle;

                  &:nth-child(1) {
                    // @include ft_Maruburi_R;
                    font-size: 28px;
                    font-size: 1.75rem;
                  }

                  &:nth-child(2) {
                    margin-left: 10px;
                    font-size: 18px;
                    font-size: 1.125rem;
                  }
                }
              }

              .contBox {
                margin-top: 20px;

                p {
                  // @include ft_Maruburi_R;
                  font-size: 16px;
                  line-height: 1.5;

                  &:first-child {}

                  &:nth-child(2) {}
                }
              }
            }
          }

          .box_career {
            flex: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-between;
            width: 67%;
            margin: 0 0 0 8%;

            .tit {
              position: relative;

              p {
                // @include ftBold;
                // @include ft_Maruburi_B;
                @include ft_nanumSR_EB;
                // @include ft_Gangwon_B;
                position: relative;
                font-size: 36px;
                z-index: 1;

                &:before {
                  content: "";
                  position: absolute;
                  display: inline-block;
                  width: 190px;
                  height: 18px;
                  bottom: -4px;
                  left: -10px;
                  background-color: #ffdd6b;
                  -webkit-transform: skew(-20deg);
                  opacity: 0.7;
                  z-index: -1;
                }
              }
            }

            .cont {
              margin: 80px auto 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              row-gap: 10px;
              column-gap: 20px;

              >div {
                &:nth-child(2n) {
                  margin-top: 40px;
                }
              }

              .titBox {
                p {
                  @include ft_nanumSR_EB;
                  font-size: 20px;
                }
              }

              .contBox {
                margin-top: 20px;

                >div {
                  margin-top: 12px;

                  &:first-child {
                    margin-top: 0;

                    p {
                      // @include ft_Maruburi_R;
                    }
                  }

                  p {
                    // @include ftMedium;
                    // @include ft_NanumSR_R;
                    font-size: 14px;
                    color: #666;
                    line-height: 1.5;

                    &:nth-child(1) {
                      color: #222;
                      font-size: 15px;
                    }

                    &:nth-child(2) {
                      // @include ft_Maruburi_R;
                    }
                  }
                }
              }

              >div {

                &.career {
                  grid-column: 1/1;
                  grid-row: 1/1;
                }

                &.educate {
                  grid-column: 1/2;
                  grid-row: 2/5;
                  margin-top: 40px;
                }

                &.certificate {
                  grid-column: 2/3;
                  grid-row: 1/2;
                }

                &.levelEducate {
                  grid-column: 2/3;
                  grid-row: 2/4;
                }

                &.skills {
                  grid-column: 2/3;
                  grid-row: 4/5;
                  margin-top: 40px;

                  .contBox {
                    margin-top: 5px;

                    >div {
                      &:nth-child(1) {
                        p {
                          // @include ft_Maruburi_R;
                          color: #666;
                          font-size: 14px;
                        }
                      }

                      &:nth-child(2) {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        margin-top: 20px;

                        p {
                          // @include ft_Maruburi_R;
                          display: inline-block;
                          margin: 0 10px 10px 0;
                          padding: 4px 10px;
                          color: #222;
                          font-size: 16px;
                          border-radius: 4px;
                          background-color: #fffacd;

                          &:first-child {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .box_career {
            display: none;
          }

          .box_career+.box_career {
            flex: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-between;
            width: 62%;
            margin: 0 0 0 8%;

            .tit {
              position: relative;

              p {
                // @include ftBold;
                // @include ft_Maruburi_B;
                @include ft_nanumSR_EB;
                // @include ft_Gangwon_B;
                position: relative;
                font-size: 36px;
                z-index: 1;

                &:before {
                  content: "";
                  position: absolute;
                  display: inline-block;
                  width: 190px;
                  height: 18px;
                  bottom: -4px;
                  left: -10px;
                  background-color: #ffdd6b;
                  -webkit-transform: skew(-20deg);
                  opacity: 0.7;
                  z-index: -1;
                }
              }
            }

            .cont {
              margin: 80px auto 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              row-gap: 20px;
              column-gap: 80px;

              >div {
                &:nth-child(2n) {
                  margin-top: 40px;
                }
              }

              .titBox {
                padding-bottom: 10px;
                border-bottom: 2px solid #f5f5f5;

                p {
                  @include ft_maruburi_B;
                  @include ft_nanumSR_EB;
                  color: $pointColor;
                  font-size: 20px;
                }
              }

              .contBox {
                margin-top: 20px;
                padding: 0 10px;

                >div {
                  margin-top: 10px;

                  &:first-child {
                    margin-top: 0;

                    p {}
                  }

                  p {
                    // @include ftMedium;
                    // @include ft_NanumSR_R;
                    display: inline-block;
                    font-size: 14px;
                    color: #666;
                    line-height: 1.5;

                    &:nth-child(1) {
                      margin-right: 20px;
                      color: #222;
                      color: #000;
                      font-size: 15px;
                    }

                    &:nth-child(2) {
                      // @include ft_Maruburi_R;
                    }
                  }
                }
              }

              >div {

                &.career {
                  grid-column: 1/1;
                  grid-row: 1/1;


                }

                &.educate {
                  grid-column: 1/2;
                  grid-row: 2/5;
                  margin-top: 40px;
                }

                &.certificate {
                  grid-column: 2/3;
                  grid-row: 1/2;
                }

                &.levelEducate {
                  grid-column: 2/3;
                  grid-row: 2/4;
                }

                &.skills {
                  grid-column: 1/3;
                  grid-row: 5/5;
                  margin-top: 40px;

                  .titBox {
                    p {
                      span {
                        color: #666;
                        font-size: 14px;
                      }
                    }
                  }

                  .contBox {
                    margin-top: 5px;

                    >div {
                      &:nth-child(1) {
                        p {
                          // @include ft_Maruburi_R;
                          color: #666;
                          font-size: 14px;
                        }
                      }

                      &:nth-child(1) {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        margin-top: 20px;

                        p {
                          // @include ft_Maruburi_R;
                          display: inline-block;
                          margin: 0 10px 10px 0;
                          padding: 4px 10px;
                          color: #222;
                          font-size: 16px;
                          border-radius: 4px;
                          background-color: #fffacd;

                          &:first-child {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        &.sec_project {
          padding: 140px 0px 80px;
          // background-color: #ffdd6b;

          .box_work {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: -webkit-fill-available;

            .tit {
              @include ft_nanumSR_EB;
              // @include ft_Maruburi_B;
              color: #191b28;
              color: #2a2d3e;

              p {
                position: relative;
                width: fit-content;
                margin: 0 auto;
                font-size: 36px;
                text-align: center;
                z-index: 1;

                &:before {
                  content: "";
                  position: absolute;
                  display: inline-block;
                  width: 190px;
                  height: 18px;
                  bottom: -4px;
                  left: -10px;
                  background-color: #ffdd6b;
                  // background-color: #2a2d3e;
                  -webkit-transform: skew(-20deg);
                  opacity: 0.7;
                  z-index: -1;
                }
              }
            }

            .cont {
              // background-color: #FAFAD2;

              .numBox {
                position: absolute;
                width: 100%;

                >div {
                  overflow: hidden;

                  &:nth-child(1) {
                    p {

                      top: -50px;
                      color: #f4f4f4;

                    }
                  }

                  &:nth-child(2) {
                    position: absolute;
                    width: 100%;
                    top: -92px;

                    p {
                      // color: #fff;
                      top: 50px;
                      color: #212332;
                    }
                  }

                  p {
                    position: relative;
                    // @include ft_NanumSR_EB;
                    // @include ft_Maruburi_B;
                    // @include ft_Gangwon_B;
                    // @include ftBold;
                    @include ft_roboto_B;
                    font-size: 42px;
                    text-align: center;
                    font-size: 92px;
                    color: #212332;
                    text-shadow: -1px 0 black,
                      0 1px #212332,
                      1px 0 #212332,
                      0 -1px #212332;
                  }
                }
              }

              .listArea {
                width: 100%;
                padding: 20px 0 0px 0;
                overflow: hidden;

                .list {
                  display: inline-block;
                  outline: none;
                }
              }

              >div {
                // display: flex;
                // display: inline-block;
                // margin: 80px auto 0;

                &:nth-child(2) {
                  // width: 40%;
                  // border: 1px solid pink;
                }

                &:nth-child(1) {}

                .titBox {
                  margin-top: 20px;

                  p {
                    text-align: center;
                    text-indent: -30px;

                    &:nth-child(1) {
                      @include ft_nanumSR_EB;
                      font-size: 32px;
                    }

                    &:nth-child(2) {
                      @include ft_nanumSR_EB;
                      @include ft_maruburi_B;
                      font-size: 32px;
                    }
                  }
                }

                .contBox {
                  position: relative;

                  .imgBox {
                    font-size: 0;

                    &:before {
                      @include img_browser;
                      content: "";
                      display: inline-block;
                      width: 100%;
                      height: 500px;
                      background-position: center;
                      background-size: contain;
                    }

                    &:hover {
                      // background-color: pink;
                    }
                  }

                  .detailBox {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    width: 715px;
                    height: 450px;
                    top: 18px;
                    left: 79px;
                    padding: 80px 60px 60px 60px;
                    border-radius: 10px;
                    background-color: rgba(0, 0, 0, 0.7);

                    .txtBox {
                      >div {
                        &:nth-child(2) {
                          margin-top: 20px;
                        }

                        p {
                          // @include ftBold;
                          // @include ft_Maruburi_B;
                          @include ft_nanumSR_R;
                          // @include ft_Gangwon_R;
                          font-size: 18px;
                          line-height: 1.5;
                          color: #fff;

                          &:nth-child(1) {
                            font-size: 22px;
                          }

                          &:nth-child(2) {
                            margin-top: 4px;
                          }
                        }
                      }
                    }

                    .graphBox {
                      margin-top: 5px;
                      // border: 1px solid #fff;
                      // border-radius: 15px;
                      // background-color: #212332;
                      width: 60%;
                      display: flex;
                      // margin-left: 10px;

                      >div {
                        @include ft_nanumSR_B;
                        position: relative;
                        flex-grow: 1;
                        // width: 70px;
                        height: 20px;
                        margin-left: 2%;
                        // padding: 8px 10px;
                        color: #fff;
                        color: #222;
                        font-size: 16px;
                        border-radius: 5px;
                        // border: 1px solid #f6fad9;

                        background-color: rgba(666, 666, 666, 0.1);

                        >div {
                          position: absolute;
                          // width: calc(100% + 2px);
                          height: 100%;
                          // top: -1px;

                          left: 0;
                          border-radius: 4px;
                          background-color: #f6fad9;
                        }

                        // background-color: #c3dec1;
                        &:first-child {
                          margin-left: 0;
                        }
                      }
                    }

                    .buttonBox {
                      flex-grow: 1;
                      position: relative;
                      text-align: right;

                      button {
                        @include btnLayout;
                        position: absolute;
                        right: 0;
                        bottom: 0;

                        &.more {
                          // @include btn_white;
                          width: 180px;
                          height: 50px;
                          color: #fff;
                          font-size: 16px;
                          border: 1px solid #fff;
                          background-color: rgba(999, 999, 999, 0.2)
                        }
                      }
                    }
                  }
                }

                /* abmNamyang */
                &.abmNamyang {
                  .titBox {
                    p {}
                  }

                  .contBox {
                    .imgBox {}

                    .detailBox {


                      .buttonBox {
                        button {
                          &.more {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}



/***** 01.menu - currentSet *****/