@charset 'utf-8';

/*-------------------------------------------------------------------------------------------------------------
    Explain : 모비온 외부인력활용,관리 서비스
    File   : layoutExample.scss
    Date   : 2022.06.20
/*------------------------------------------------------------------------------------------------------------*/



/********** externalManage common css **********/

.container {}


/********** externalManage each css **********/
.container {

  /* layout 참고  */
  &.layoutExample {
    .title {
      display: flex;
      justify-content: space-between;

      .calendarBox {
        position: absolute;
        top: -10px;
        right: 0;
      }
    }


    section {
      &.sec_sectionName1 {
        .cont {
          margin-top: 10px;

          strong {
            @include ftMedium;
          }

          p {
            margin-top: 5px;

            &:nth-of-type(1),
            &:last-of-type {
              margin-top: 10px;
            }
          }
        }
      }

      &.sec_sectionName2 {
        .tit {
          p {
            &:first-child {
              @include ftMedium;
              font-size: 16px;
            }
          }
        }

        .cont {
          margin-top: 20px;

          >div {
            margin-top: 10px;
          }

          /* input Common */
          .buttonBox,
          .checkBox,
          .selectBox,
          .inputBox,
          .searchBox,
          .calendarBox {
            p {
              @include ftMedium;
              display: inline-block;
              min-width: 100px;
            }
          }

          /* input Each */
          .txtBox {
            p {
              @include ftMedium;
            }
          }

          .buttonBox {
            button {
              // @include btnLyaout;
              @include btnLayoutS;

              &.btn_comfirm {
                @include btn_green;
              }

              &.btn_cancel {
                @include btn_white;
              }

              &.btn_delete {
                @include btn_deepGray;
              }

              &.btn_etc {
                @include btn_disabled;
              }


            }
          }

          .searchBox {
            @include searchBox;
            // margin-left: 10px;
            display: inline-block;
            vertical-align: baseline;

            /* 확인용 css */
            .inputSearch {
              display: inline-block;
            }

            button {
              vertical-align: top;
            }
          }
        }
      }

      &.sec_sectionName3 {
        .box_tooltip {
          height: 150px;

          p {
            @include ftMedium;
            display: inline-block;
            min-width: 100px;
          }
        }
      }

      &.sec_sectionName4 {
        p {
          @include ftMedium;
          margin-bottom: 10px;
        }

        @include tab;
      }

      &.sec_sectionName_icon {
        .box_icon {
          margin-top: 60px;

          &:first-child {
            margin-top: 0;
          }

          >p {
            @include ftMedium;
          }

          ul {
            margin: 10px 0;
          }

          li {
            display: inline-block;
            text-align: center;

            p {
              margin-top: 5px;
            }

            i {
              @include iLayout;
              padding: 10px;
              background-position: center center;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              display: inline-block;
              vertical-align: middle;

              &.nav1 {
                @include nav_report_off;
              }

              &.nav1 {
                @include nav_user_off;
              }

              &.icon_sortDefault {
                @include icon_sortDefault;
              }

              &.ico_Qmark {
                @include ico_Qmark;
              }

              &.ico_Qmark_wht {
                @include ico_Qmark_wht;
              }

              &.ico_md_close_wht {
                @include ico_md_close_wht;
                background-color: $mainColor;
              }

              &.ico_md_close_bk {
                @include ico_md_close_bk;
              }

              &.icon_sortDefault {
                @include icon_sortDefault;
              }

              &.icon_sortUp {
                @include icon_sortUp;
              }

              &.icon_sortDown {
                @include icon_sortDown;
              }

              &.ico_setting_on {
                @include ico_setting_on;
                background-color: $mainColor;
              }
            }
          }
        }
      }

      &.sec_sectionName_table1 {
        .tableHeader {
          display: flex;
          justify-content: space-between;

          .box_txt {
            line-height: 2;
          }
        }

        .tableWrap {
          height: 300px;
        }
      }

      &.sec_sectionName_table2 {
        @include secLayout_t2;

        .tableHeader {
          display: flex;
          justify-content: space-between;

          .box_txt {
            line-height: 2;
          }
        }

        .tableWrap {
          height: 300px;
        }
      }

      &.sec_sectionName_table3 {

        .tableHeader {
          display: flex;
          justify-content: space-between;

          .box_txt {
            line-height: 2;
          }
        }

        .tableWrap {
          height: 300px;
        }
      }
    }
  }

  /* 퍼블리싱 미리보기  */
  &.abmNamyang_publicView {
    .secCont {
      section {
        .tit {
          @include ftMedium;
        }

        .cont {
          .box_button {
            margin-top: 20px;

            button {
              @include btnLayout;
              // @include btn_red;
              min-width: 100px;
              height: 40px;
              margin-left: 10px;
              padding: 0 10px;

              &:first-child {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}


/***** 01.menu - userAdmin *****/