@charset 'utf-8';

/*------------------------------------------------------------------------------------------------------------
    File   : layout.scss
    Date   : 2022.12.15
------------------------------------------------------------------------------------------------------------*/



/******************** html ********************/
html {
  min-height: -webkit-fill-available;

  ::-webkit-scrollbar {
    @include scrollbar;
  }

  ::-webkit-scrollbar-thumb {
    @include scrollbar-thumb;
  }

  ::-webkit-scrollbar-track {
    @include scrollbar-track;
  }

  body {
    width: 100%;
    height: 100%;
    line-height: 1;
    overflow: hidden;
  }
}



/******************** container_wrapper ********************/
.wrapper {
  position: relative;
  width: 100%;
  //min-width: 1920px; /* [d] 스크립트연동 버튼 추가 시 min-width값 변동 */
  // min-width: 1900px;
  min-height: -webkit-fill-available;
}


/******************** header ********************/
header {
  @include transition;
  width: 100%;
  height: 70px;
  height: 120px;
  margin: 0;
  padding: 0 100px 0 100px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  // border-bottom: 1px solid #ccc;
  background: #fff;
  z-index: 20;
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s;

  h1 {
    display: inline-block;
    margin: auto 0;

    a {
      // @include ft_Maruburi_B;
      @include ft_rix_R;
      // @include txtHide();
      font-size: 28px;
      color: #000;
      display: block;

      &:before {
        content: "";
        position: relative;
        display: inline-block;
      }

      &:after {
        content: "";
        position: relative;
        display: inline-block;
        // top: -23px;
        // left: -46px;
        top: -22px;
        left: 2px;
        width: 7px;
        height: 7px;
        border-radius: 2px;
        background-color: $pointColor;
      }
    }
  }

  .mainNav {
    display: inline-block;
    // margin: auto 0;

    ul {
      display: flex;
      justify-content: right;
      align-items: center;
      height: 100%;
      text-align: center;
      font-size: 0;

      li {
        display: inline-block;
        display: inline-flex;
        align-items: center;
        min-width: 160px;
        height: 100%;
        vertical-align: middle;
        // margin-left: 66px;

        &:first-child {
          margin-left: 0;
        }

        a {
          // @include ft_maruburi_B;
          display: block;
          margin: 0 auto;
          font-size: 20px;
          font-weight: bold;
          color: $mainNavDefalutFontColor;
          @include transition();
          color: #000;
        }
      }
    }
  }
}

header.headerWt {
  background-color: transparent;

  h1 {
    a {
      color: #fff;
    }
  }

  .mainNav {
    ul {
      li {
        &.on {
          a {
            color: $pointColor;
          }
        }

        a {
          color: #fff;

        }

        &:hover {
          a {
            color: $pointColor;
            font-weight: bold;
          }

          &:active {}
        }
      }
    }
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.9);

    h1 {
      a {
        color: #222;
      }
    }

    .mainNav {
      ul {
        li {
          &.on {
            a {
              color: $pointColor;
            }
          }

          a {
            color: #000;
          }

          &:hover {
            a {
              color: $pointColor;
              font-weight: bold;
            }

            &:active {}
          }
        }
      }
    }

  }
}

/********** navigation ***********/
.navigation {
  width: 250px;
  min-height: calc(100% - 70px);
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 100;
  background: #fff;
  box-shadow: 3.5px 3.5px 5px 0 rgba(0, 0, 0, 0.1);

  .authTitle {
    width: 100%;
    height: 55px;
    position: relative;
    padding: 18px 0 0 20px;
    border-bottom: 1px solid #ccc3c3;

    p {
      font-size: 20px;
      font-family: "NotoSansB";
    }

    .hamburger {
      position: absolute;
      top: 50%;
      right: 20px;
      width: 20px;
      height: 20px;
      margin: -10px 0 0 0;
      cursor: pointer;

      >div {
        width: 20px;
        height: 2px;
        border-radius: 1px;
        background: #272727;
        transition: 0.3s;

        &:nth-of-type(1) {
          transform: translateY(9px) rotate(45deg);
        }

        &:nth-of-type(2) {
          opacity: 0;
        }

        &:nth-of-type(3) {
          transform: translateY(5px) rotate(-45deg);
        }
      }
    }
  }

  >ul {
    display: block;
    width: 100%;
    height: calc(100% - 55px);

    >li {
      border-bottom: 1px solid #f9f9f9;

      >a {
        display: block;
        width: 100%;
        padding: 19px 20px 19px 20px;
        position: relative;
        @include transition();

        i,
        span {
          @include transition();
          display: inline-block;
          vertical-align: middle;
        }

        span {
          font-size: 16px;
          color: $mainColor;
        }

        i {
          width: 18px;
          height: 18px;
          margin: 0 8px 0 0;
          background-position: center center;
          background-size: 100% 100%;
          background-repeat: no-repeat;

          /* 현황관리 */
          // &.currentSet {
          //   @include nav_report_off;
          //   width: 20px;
          //   height: 20px;
          // }
        }
      }

      >ul {
        display: block;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);

        li {
          a {
            display: block;
            padding: 13px 0 13px 50px;
            font-size: 14px;
            color: #5e5e5e;
            @include transition();

            &:hover {
              color: $mainColor;
            }
          }

          &.on {
            a {
              color: $mainColor;
            }
          }
        }
      }

      &.has-list {
        >a {
          &:before {
            display: block;
            content: "";
            width: 10px;
            height: 6px;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            right: 20px;
          }
        }
      }

      &.active {
        >a {
          background: $mainColor;

          span {
            color: #fff;
          }

          i {
            width: 18px;
            height: 18px;
            margin: 0 8px 0 0;
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;

            /* 현황관리 */
            // &.currentSet {
            //   @include nav_report_on;
            //   width: 20px;
            //   height: 20px;
            // }
          }

          &:before {
            filter: brightness(100);
          }
        }
      }
    }
  }

  &.closed {
    .authTitle {
      padding: 0;
      width: 70px;
      height: 70px;

      p {
        display: none;
      }

      .hamburger {
        right: 24px;
        margin: -10px 0 0 0;

        >div {
          &:nth-of-type(1) {
            transform: translateY(0) rotate(0deg);
          }

          &:nth-of-type(2) {
            opacity: 1;
            transform: translateY(5px);
          }

          &:nth-of-type(3) {
            transform: translateY(10px) rotate(0deg);
          }
        }
      }
    }

    >ul {
      >li {
        position: relative;

        >a {
          width: 70px;
          height: 70px;
          text-align: center;

          span {
            display: none;
          }

          i {
            position: relative;
            margin: 0;
            width: 20px;
            height: 20px;

            &.currentSet {
              top: 8px;
            }
          }

          &:before {
            display: none;
          }
        }

        >ul {
          position: absolute;
          top: 0;
          left: 75px;
          z-index: 10;
          width: 200px;
          background: #fff;
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
          border-radius: 5px;

          li {
            a {
              padding: 13px;
            }
          }
        }
      }
    }
  }
}

/******************** container ********************/
.container {
  // @include ft_Maruburi_L;
  // @include ft_Gangwon_R;
  // @include ft_NanumSR_R;
  width: calc(100% - 0px);
  min-height: 1000px;
  // margin-left: 250px;
  // padding: 30px;
  position: relative;
  @include transition();
  font-size: 15px;
  // font-family: "NotoSansR";

  &:after {
    display: block;
    width: 100%;
    content: "";
    clear: both;
  }

  &.wide-view {
    width: calc(100% - 60px);
    margin-left: 60px;
  }

  .title {
    @include ftMedium;
    position: relative;
    width: 100%;
    min-height: 20px;

    p {
      &:first-child {
        @include ftMedium;
        font-size: 18px;
      }
    }
  }

  .content {
    // margin-top: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    touch-action: none;
    transition: all 700ms ease 0s;


    >section {
      @include secLayout;
      position: relative;
      width: 100%;
      height: 100%;

      height: 100vh;

      overflow: hidden;
      color: #000;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  .dot {
    position: absolute;
    top: 13%;
    right: 80px;
    transform: translateY(-50%);

    ul {
      li {
        position: relative;
        font-size: 0;
        width: 16px;
        height: 16px;
        margin: 50px auto;

        &.active {
          width: 16px;
          height: 16px;

          &:before {
            opacity: 1;
          }

          &:after {
            background-color: $pointColor;
          }
        }

        &:active {
          &:after {
            background-color: $pointColor;
          }
        }

        &:hover {
          &:before {
            opacity: 1;
            cursor: pointer;
          }

          &:after {
            width: 16px;
            height: 16px;
          }
        }

        &:before {
          position: absolute;
          display: inline-block;
          top: 50%;
          left: -130px;
          transform: translateY(-50%);
          width: 99px;
          height: 36px;
          color: #fff;
          border-radius: 36px;
          text-align: center;
          line-height: 36px;
          font-size: 12px;
          transition: all 0.3s;
          opacity: 0;
          background-color: $pointColor;

          &::hover {
            width: 16px;
            height: 16px;
            opacity: 1;
            cursor: pointer;
          }
        }

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #222;
          background-color: #fff;
        }

        &:nth-child(1) {
          &:before {
            content: "MAIN";
          }
        }

        &:nth-child(2) {
          &:before {
            content: "About Me";
          }
        }

        &:nth-child(3) {
          &:before {
            content: "Work";
          }
        }

        &:nth-child(4) {
          &:before {
            content: "Contact";
          }
        }
      }
    }
  }
}

/********** footer ***********/
footer {
  position: relative;
  width: 100%;
  padding: 100px;
  background-color: #222;

  a {
    &.top {
      position: absolute;
      top: -150px;
      right: 50px;
      width: 80px;
      height: 80px;
      font-size: 0;
      background-color: #222;
      border-radius: 100%;
      transition: all 0.2s ease-in-out;

      &:before {
        @include iLayout;
        @include ico_top;
        content: "";
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
      }

      &:hover {
        background-color: $pointColor;
      }
    }
  }

  .footer {
    position: relative;
    display: inline-block;

    p {
      color: #ccc;
      font-size: 14px;
      line-height: 27px;
    }

    div {
      &.logo {
        p {
          @include ft_rix_R;
          font-size: 22px;

          &:after {
            content: "";
            position: relative;
            display: inline-block;
            // top: -23px;
            // left: -46px;
            top: -22px;
            left: 2px;
            width: 7px;
            height: 7px;
            border-radius: 2px;
            background-color: $pointColor;
          }
        }
      }

      &.address {
        margin-top: 40px;

        p {}
      }

      &.copyright {
        // margin-top: 10px;

        p {
          // font-size: 13px;
          // color: rgba(204, 204, 204, 0.6);
        }
      }
    }
  }
}