@charset 'utf-8';

/*-------------------------------------------------------------------------------------------------------------
    File   : modal.scss
    Date   : 2022.06.15
/*------------------------------------------------------------------------------------------------------------*/
/* 팝업 최대 높이 값 800PX 넘어갈 경우 스크롤 */


/********** modal each **********/
.modalWrap {

  // custom scroll
  ::-webkit-scrollbar {
    width: 5px;
    padding: 0 10px;
    height: 15px;
    background: #fff;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    height: 15px;
    background: #dedede;
    border-radius: 10px;
  }


  /***** 공통 *****/
  /* 버튼 한개 */
  &.md_alert {
    @include modalWrap;
    width: 380px;
    height: 220px;

    .modalContent {
      height: 70px;
      padding-bottom: 0;

      section {
        .box_txt {
          margin-top: 10px;
          text-align: center;
          line-height: 26px;
          color: #555;

          strong {
            @include ftMedium;
          }
        }
      }
    }

    .modalFooter {
      button {
        @include btnLayout;

        &.confirm {
          @include btn_green;
        }

        &.cancel {
          @include btn_green;
        }
      }
    }
  }

  /* 버튼 두개 */
  &.md_confirm {
    @include modalWrap;
    width: 380px;
    height: 250px;

    .modalContent {
      height: 100px;
      padding-bottom: 0;

      section {
        .box_txt {
          margin-top: 10px;
          text-align: center;
          line-height: 26px;
          color: #555;

          strong {
            @include ftMedium;
          }
        }
      }
    }

    .modalFooter {
      button {
        @include btnLayout;

        &.confirm {
          @include btn_green;
        }

        &.cancel {
          @include btn_green;
        }
      }
    }
  }


  /***** 로그인 *****/
  /* 접속 계정 만료 */
  &.md_accountExpire {
    @include modalWrap;
    width: 380px;
    height: 230px;

    .modalContent {
      height: 80px;
      padding-bottom: 0;

      section {
        .box_txt {
          margin-top: 10px;
          text-align: center;
          line-height: 20px;
          color: #555;

          strong {
            @include ftMedium;
          }
        }
      }
    }

    .modalFooter {
      button {
        @include btnLayout;

        &.confirm {
          @include btn_green;
        }

        &.cancel {
          @include btn_green;
        }
      }
    }
  }


  //******************** 현황관리 메뉴 /********************/
  /* 현황관리 -  담당자 배정하기 */
  &.md_staffAssign {
    @include modalWrap_t2;
    width: 1000px;
    height: 485px;

    .modalTitle {
      @include modalTitle_white;
    }

    .modalContent {
      height: 400px;
      padding-bottom: 0;

      section {
        &.sec_searchStaff {
          .searchBox {
            @include searchBox_t2;
          }

          .tableWrap {
            height: 300px;
            margin-top: 30px;

            .tableBox {
              table {
                thead {
                  @include tableHeaderFixed;

                  &:before {
                    @include tableHeaderBeforeFixed;
                  }
                }

                tbody {
                  tr {
                    &:hover {
                      background-color: #bfe09b;

                      td {
                        &:last-child {
                          background-color: $mainColor;

                          a {
                            color: #fff;
                          }
                        }
                      }
                    }

                    &.staffPick {
                      background-color: #eaeaea;

                      td {
                        &:last-child {
                          background-color: #ff0000;

                          a {
                            color: #fff;
                          }
                        }
                      }
                    }

                    td {
                      a {
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }




  /******************** 계정관리 메뉴 ********************/
  /* 계정관리 -  업무현황 */
  &.md_workCurrent {
    @include modalWrap_t2;
    width: 1000px;
    height: 485px;

    .modalTitle {
      @include modalTitle_white;
    }

    .modalContent {
      height: 400px;
      padding-bottom: 0;

      section {
        &.sec_searchCurrent {
          .searchBox {
            @include searchBox_t2;
          }

          .tableWrap {
            height: 300px;
            margin-top: 30px;

            .tableBox {
              table {
                thead {
                  @include tableHeaderFixed;

                  &:before {
                    @include tableHeaderBeforeFixed;
                  }
                }

                tbody {
                  tr {
                    td {
                      &:nth-child(7) {
                        text-decoration: underline;
                      }

                      &:nth-child(8) {
                        background-color: #f00;
                        color: #fff;
                        text-decoration: underline;
                      }

                      a {
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }




  /******************** 표준카테고리 매칭 메뉴 ********************/
  /* 표준카테고리 매칭 -표준 카테고리 설정  */
  &.md_categorySet {
    position: absolute;
    z-index: 999;
    min-height: 600px;

    section {
      &.sec_imgCategory {
        // position: fixed;
        width: 100%;
        // top: 80px;
        // left: 0;

        .imgCategory {
          position: relative;
          width: 100%;
          width: max-content;
          margin: 0 auto;

          .guideBox {
            p {
              font-size: 14px;
              color: #fff;
              line-height: 15px;
            }
          }

          .imgBox {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 15px;

            >div {
              margin-left: 10px;

              &:first-child {
                margin-left: 0;
              }

              img {
                height: 150px;
              }
            }
          }
        }
      }

      &.sec_modalWrap {
        @include modalWrap_t2;
        width: 700px;
        height: auto;

        margin-top: 70px;

        .modalTitle {
          @include modalTitle_white;
        }

        .modalContent {
          height: 320px;
          padding-bottom: 0;

          section {
            &.sec_searchList {
              .searchList {

                .searchBox {
                  @include searchBox_t2;
                }

                .txtBox {
                  margin-top: 60px;

                  p {
                    text-align: center;
                    line-height: 1.5;

                    &:first-child {
                      @include ftBold;
                      font-size: 16px;
                    }

                    &:nth-child(2) {
                      color: #777;
                      font-size: 13px;
                      margin-top: 10px;
                    }
                  }
                }

                .listBox {
                  border: 1px solid #eaeaea;
                  border-top: none;
                  max-height: 240px;
                  overflow-y: scroll;

                  ul {

                    li {
                      display: flex;
                      justify-content: space-between;
                      height: 36px;
                      padding: 0 0px 0 14px;

                      &:hover {
                        background-color: #bfe09b;

                        >div {
                          >div {
                            color: #fff;
                          }
                        }

                        button {
                          @include btnLayout;

                          &.choice {
                            border-radius: 0;
                            width: 100px;
                            height: 36px;
                            color: #fff;
                            background-color: #7abd2f;
                          }
                        }
                      }

                      >div {
                        flex-grow: 1;

                        >div {
                          display: inline-block;
                          font-size: 13px;
                          line-height: 2;

                          &:after {
                            content: ">";
                            display: inline-block;
                            margin: 0 4px;
                          }

                          &:last-child {
                            &:after {
                              content: "";
                            }
                          }

                          span {
                            &.pick {
                              @include ftMedium;
                              color: #f00;
                              font-size: 15px;
                            }
                          }
                        }
                      }

                      button {
                        @include btnLayout;

                        &.choice {
                          border-radius: 0;
                          width: 100px;
                          height: 36px;
                          color: #fff;
                          background-color: #fff;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }



  /* 표준카테고리 매칭 - xxx 카테고리 상품 현황  */
  &.md_categoryCurrent {
    @include modalWrap_t2;
    width: 1200px;
    height: 800px;

    .modalTitle {
      @include modalTitle_white;
    }

    .modalContent {
      height: 650px;
      padding-bottom: 0;

      section {
        &.sec_searchCurrent {
          .tableHeader {
            display: flex;
            justify-content: space-between;

            .searchBox {
              @include searchBox_t2;
              width: 400px;
            }

            .selectBox {}
          }

          .tableWrap {
            height: 510px;
            margin-top: 20px;
            @include tableWrapDataNone;

            .tableBox {
              table {
                width: 100%;
                max-width: 100%;

                thead {
                  @include tableHeaderFixed;

                  &:before {
                    @include tableHeaderBeforeFixed;
                  }

                  tr {
                    &:nth-child(2) {
                      th {
                        width: 10%;
                        background-color: #fafdf4;

                        &:nth-child(8) {
                          width: 20%;
                        }
                      }
                    }
                  }
                }

                tbody {
                  tr {
                    td {
                      &:nth-child(8) {
                        width: 20%;
                        text-align: left;

                        >div {
                          // @include ellipsis_l2;
                        }
                      }

                      img {
                        width: 100%;
                      }

                      a {
                        text-decoration: underline;
                      }
                    }
                  }
                }

                tfoot {
                  tr {
                    th {
                      background-color: #fafdf4;
                    }
                  }
                }
              }
            }
          }

          .tableDataNone {
            height: 440px;
          }

          .paging {
            ul {
              margin: 20px auto 0;
            }
          }
        }
      }
    }

    .modalFooter {
      .btnArea {
        button {

          &.close {
            @include btn_deepGray;
          }
        }
      }
    }
  }
}