<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="description" content="Open RTB SSP" />
    <meta name="keywords" content="Open RTB SSP" />
    <meta name="author" content="인라이플" />
    <link rel="shortcut icon" href="../../img/favicon/favicon.ico" type="image/ico">
    <title>모비온</title>
    <!-- 기본 CSS, JS -->
    <link type="text/css" href="../../css/base.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
    <!-- //기본 CSS, JS -->
    <!-- 데이터테이블 CSS, JS -->
    <link type="text/css" href="../../css/lib/jquery.dataTables.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery.dataTables.js"></script>
    <!-- //데이터테이블 CSS, JS -->
    <!--  highChart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!--// highChat end -->
    <link type="text/css" href="../../css/common.css" rel="stylesheet" />
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
    <link type="text/css" href="../../css/lib/daterangepicker_popup.css" rel="stylesheet" />
    <script src="../../js/ui.js"></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1><a href="javascript:void(0);">모비튠 최고관리자</a></h1>
            <nav class="mainNav">
                <ul>
                    <li><a href="javascript:void(0);">현황관리</a></li>
                    <li class="on"><a href="javascript:void(0);">계정관리</a></li>
                </ul>
            </nav>
            <div class="userinfo">
                <div class="manager">관리자</div>
                <div class="name"><strong>홍길동</strong>님</div>
                <div class="userMenu">
                    <a href="javascript:void(0);" class="btnUserMenu"><i></i></a>
                    <ul>
                        <li><button>정보수정</button></li>
                        <li class="logout"><button>로그아웃</button></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="navigation">
            <div class="authTitle">
                <p>계정관리</p>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <ul>
                <li class="active">
                    <a href="javascript:void(0);"><i class="accountSet"></i><span>계정관리</span></a>
                </li>
            </ul>
        </nav>
        <section class="container externalManage_accountSet externalManage_layout">
            <div class="title">
                <p>레이아웃</p>
            </div>
            <div class="content">
                <section class="sec_listTable">
                    <div class="box_listTable">
                        <div class="tableHeader">
                            <div class="searchBox">
                                <input type="text" name="" id="" placeholder="아이디 및 이름을 입력하세요.">
                                <button type="button" class="search">검색</button>
                            </div>
                            <div class="selectBox">
                                <select name="" id="">
                                    <option value="">10개씩 보기</option>
                                    <option value="">50개씩 보기</option>
                                </select>
                            </div>
                            <div class="buttonBox"><button type="button" class="register">계정 등록하기</button></div>
                        </div>
                        <!--// 내용이 없을 때 tableWrap & tableWrapDataNone 함께 사용 -->
                        <div class="tableWrap">
                            <div class="tableBox">
                                <table>
                                    <thead>
                                        <tr>
                                            <th colspan="8">계정정보</th>
                                            <th colspan="2">업무 배정현황</th>
                                            <th colspan="4">업무 진행현황(카테고리 기준)</th>
                                        </tr>
                                        <tr>
                                            <th>No</th>
                                            <th>등급</th>
                                            <th>아이디</th>
                                            <th>이름</th>
                                            <th>연락처</th>
                                            <th>로그인 허용여부</th>
                                            <th>등록일</th>
                                            <th>마지막 로그인</th>
                                            <th>광고주</th>
                                            <th>카테고리</th>
                                            <th>매칭완료</th>
                                            <th>진행 중</th>
                                            <th>미설정</th>
                                            <th>셋팅율</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>11</td>
                                            <td>최고관리자</td>
                                            <td>User ID</td>
                                            <td>NGUYEN THI LOAN</td>
                                            <td>0000-000-0000</td>
                                            <td class="expiry">기간만료</td>
                                            <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                            <td>YYYY-MM-DD<br> HH:MM:SS</td>
                                            <td><a href="#">0,000</a></td>
                                            <td>000,000</td>
                                            <td><a href="#">000,000</a></td>
                                            <td><a href="#">000,000</a></td>
                                            <td><a href="#">000,000</a></td>
                                            <td class="pt1">0%</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>최고관리자</td>
                                            <td>User ID</td>
                                            <td>NGUYEN THI LOAN</td>
                                            <td>0000-000-0000</td>
                                            <td class="unacceptable">비허용</td>
                                            <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                            <td>YYYY-MM-DD<br> HH:MM:SS</td>
                                            <td><a href="#">0,000</a></td>
                                            <td>000,000</td>
                                            <td><a href="#">000,000</a></td>
                                            <td><a href="#">000,000</a></td>
                                            <td><a href="#">000,000</a></td>
                                            <td class="pt2">28.51%</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>최고관리자</td>
                                            <td>User ID</td>
                                            <td>NGUYEN THI LOAN</td>
                                            <td>0000-000-0000</td>
                                            <td>허용</td>
                                            <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                            <td>YYYY-MM-DD<br> HH:MM:SS</td>
                                            <td><a href="#">0,000</a></td>
                                            <td>000,000</td>
                                            <td><a href="#">000,000</a></td>
                                            <td><a href="#">000,000</a></td>
                                            <td><a href="#">000,000</a></td>
                                            <td class="pt3">55.08%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tableDataNone">
                            <div>
                                <p>검색 결과가 없습니다.</p>
                            </div>
                        </div>
                        <div class="paging">
                            <ul>
                                <li class="prev-list"><a href="javascript:pageLink(0-10);"></a></li>
                                <li class="prev"><a href="javascript:pageLink(0);"></a></li>
                                <li class="on"><a href="javascript:pageLink(1);">1</a></li>
                                <li><a href="javascript:pageLink(2);">2</a></li>
                                <li><a href="javascript:pageLink(3);">3</a></li>
                                <li><a href="javascript:pageLink(4);">4</a></li>
                                <li><a href="javascript:pageLink(5);">5</a></li>
                                <li><a href="javascript:pageLink(6);">6</a></li>
                                <li><a href="javascript:pageLink(7);">7</a></li>
                                <li><a href="javascript:pageLink(8);">8</a></li>
                                <li><a href="javascript:pageLink(9);">9</a></li>
                                <li><a href="javascript:pageLink(10);">10</a></li>
                                <li class="next"><a href="javascript:pageLink(10+1);"></a>
                                <li class="next-list"><a href="javascript:pageLink(10+10);"></a></li>
                            </ul>
                        </div>
                        <!--//tabView end-->
                    </div>
                </section>
            </div>
        </section>
        <!-- container end -->
    </div>
</body>

</html>