@charset 'utf-8';

/*-------------------------------------------------------------------------------------------------------------
    File   : index.scss
    Date   : 2022.06.21
    Menu   : index
/*-------------------------------------------------------------------------------------------------------------*/


/********** sonjye_index each css **********/
.wrapper {

  /* 손졔 포트폴리오 */
  &.sonjye_index {
    .title {
      display: none;
    }

    .content {
      section {
        height: 100vh;

        ::-webkit-scrollbar {
          @include scrollbar;
        }

        ::-webkit-scrollbar-thumb {
          @include scrollbar-thumb;
        }

        &.sec_intro {
          position: relative;
          background-color: #fff6d5;
          background-color: #f5f5f5;
          padding-top: 100px;
          background-color: #231f2d;

          @keyframes move {

            0% {
              top: 0;
            }

            50% {
              top: 15px;
            }

            100% {
              top: 0;
            }
          }

          &:before {
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            content: "";
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 98%;
            top: 0;
            right: 0;
            background: url("../image/content/bg_universe.png") no-repeat;
            background-position: 95% 100%;
          }

          .tit {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: -webkit-fill-available;
            margin: auto 0;
            padding-top: 80px;
            // text-align: center;

            p {
              &:first-child {
                @include ft_gangwon_B;
                // @include ft_Maruburi_B;
                // @include ft_NanumSR_B;
                // @include ft_robotoB;
                @include ftBold;
                // @include ft_NanumSR_EB;
                @include ft_rix_R;
                font-size: 138px;
                font-size: 8.625rem;
                color: #000;
                color: #fff;

                &:after {
                  content: ".";
                  position: relative;
                  display: inline-block;
                  margin-left: 2px;
                  color: #b73748;
                  font-size: 108px;
                  font-size: 6.75rem;
                }

                &:before {
                  content: "PORTPOLIO";
                  position: absolute;
                  display: inline-block;
                  font-size: 139px;
                  font-size: 8.625rem;
                  color: #000;
                  z-index: -1;
                }
              }

              &:nth-child(2) {
                @include ft_rix_R;
                margin-top: 20px;
                font-size: 18px;
                font-size: 1.125rem;
                text-align: left;
                color: #b73748;
                text-indent: 5px;
              }
            }
          }
        }

        &.sec_aboutMe {
          display: flex;
          justify-content: space-evenly;
          padding: 140px 80px 80px 40px;
          padding: 1.875rem 100px;
          padding: 200px 100px 40px;


          .box_aboutMe {
            display: flex;
            flex-direction: column;
            justify-content: start;
            // align-items: center;
            // width: 25%;

            .tit {
              width: fit-content;
              // margin: 0 auto;

              &:before {
                @include img_me;
                content: "";
                display: block;
                width: 300px;
                height: 300px;
                margin-bottom: 30px;
                vertical-align: middle;
                background-size: cover;
                border-radius: 100%;
                border-radius: 15px;
                background-position: center center;
                background-size: auto;
                background-size: 170%;
              }

              p {
                @include ft_maruburi_B;
                // @include ft_NanumSR_B;
                display: block;
                font-size: 36px;
                font-size: 2.25rem;
                line-height: 1.3;
                vertical-align: middle;
                letter-spacing: -2px;
                text-indent: 4px;

                &:last-child {
                  &:after {
                    @include ft_nanumSR_B;
                    content: ":D";
                    display: inline-block;
                    text-indent: 10px;
                    ;
                  }
                }
              }
            }

            .cont {
              min-width: 300px;
              margin: 60px 0 0 0;
              padding: 0 0 0 6px;

              &:before {
                content: "";
                display: inline-block;
                width: 30px;
                height: 4px;
                margin-bottom: 15px;
                border-radius: 2px;
                background-color: #000;
              }

              .titBox {
                p {
                  @include ft_maruburi_B;
                  // @include ft_NanumSR_B;
                  display: inline-block;
                  vertical-align: middle;

                  &:nth-child(1) {
                    // @include ft_Maruburi_R;
                    font-size: 28px;
                    font-size: 1.75rem;
                  }

                  &:nth-child(2) {
                    margin-left: 10px;
                    font-size: 18px;
                    font-size: 1.125rem;
                  }
                }
              }

              .contBox {
                margin-top: 15px;

                p {
                  // @include ft_Maruburi_R;
                  font-size: 16px;
                  line-height: 1.5;

                  &:first-child {}

                  &:nth-child(2) {}
                }
              }
            }
          }

          .box_career {
            flex: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-between;
            // width: 62%;
            margin: 0 0 0 8%;

            .tit {
              position: relative;

              p {
                // @include ftBold;
                // @include ft_Maruburi_B;
                @include ft_nanumSR_EB;
                @include ftBold;
                // @include ft_Gangwon_B;
                position: relative;
                font-size: 36px;
                z-index: 1;

                &:before {
                  content: "";
                  position: absolute;
                  display: inline-block;
                  width: 190px;
                  height: 18px;
                  bottom: -4px;
                  left: -10px;
                  // background-color: #ffdd6b;
                  -webkit-transform: skew(-20deg);
                  opacity: 0.7;
                  z-index: -1;
                }
              }
            }

            .cont {
              margin: 80px auto 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              row-gap: 20px;
              column-gap: 80px;

              >div {
                &:nth-child(2n) {
                  margin-top: 20px;
                }
              }

              .titBox {
                padding-bottom: 10px;
                border-bottom: 2px solid #f5f5f5;

                p {
                  @include ft_maruburi_B;
                  @include ft_nanumSR_EB;
                  color: $pointColor;
                  font-size: 20px;
                }
              }

              .contBox {
                margin-top: 20px;
                padding: 0 10px;

                >div {
                  margin-top: 10px;

                  &:first-child {
                    margin-top: 0;

                    p {}
                  }

                  p {
                    // @include ftMedium;
                    // @include ft_NanumSR_R;
                    display: inline-block;
                    font-size: 14px;
                    color: #666;
                    line-height: 1.5;

                    &:nth-child(1) {
                      margin-right: 20px;
                      color: #222;
                      color: #000;
                      font-size: 15px;
                    }

                    &:nth-child(2) {
                      // @include ft_Maruburi_R;
                    }
                  }
                }
              }

              >div {

                &.career {
                  grid-column: 1/1;
                  grid-row: 1/1;
                }

                &.educate {
                  grid-column: 1/2;
                  grid-row: 2/5;
                  margin-top: 20px;
                }

                &.certificate {
                  grid-column: 2/3;
                  grid-row: 1/2;
                }

                &.levelEducate {
                  grid-column: 2/3;
                  grid-row: 2/4;
                }

                &.skills {
                  grid-column: 1/3;
                  grid-row: 5/5;
                  margin-top: 20px;

                  .titBox {
                    p {
                      span {
                        color: #666;
                        font-size: 14px;
                      }
                    }
                  }

                  .contBox {
                    margin-top: 5px;

                    >div {
                      &:nth-child(1) {
                        p {
                          // @include ft_Maruburi_R;
                          color: #666;
                          font-size: 14px;
                        }
                      }

                      &:nth-child(1) {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        margin-top: 15px;

                        p {
                          // @include ft_Maruburi_R;
                          display: inline-block;
                          margin: 0 10px 10px 0;
                          padding: 4px 10px;
                          color: #222;
                          color: #fff;
                          font-size: 16px;
                          border-radius: 4px;
                          background-color: #fffacd;
                          background-color: #231f2d;

                          &:first-child {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        &.sec_project {
          height: auto;
          padding: 200px 100px 80px;
          // background-color: #ffdd6b;

          .box_work {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: -webkit-fill-available;

            .tit {
              @include ft_nanumSR_EB;
              // @include ft_Maruburi_B;
              color: #191b28;
              color: #2a2d3e;

              p {
                // @include ftBold;
                // @include ft_Maruburi_B;
                @include ft_nanumSR_EB;
                @include ftBold;
                // @include ft_Gangwon_B;
                position: relative;
                font-size: 36px;
                text-align: center;
                margin: 0 auto;
                z-index: 1;

                // &:before {
                //   content: "";
                //   position: absolute;
                //   display: inline-block;
                //   width: 190px;
                //   height: 18px;
                //   bottom: -4px;
                //   left: -10px;
                //   background-color: #ffdd6b;
                //   background-color: #2a2d3e;
                //   -webkit-transform: skew(-20deg);
                //   opacity: 0.7;
                //   z-index: -1;
                // }
              }
            }

            .cont {
              margin-top: 40px;
              // background-color: #FAFAD2;     

              .numBox {
                position: absolute;
                width: 100%;

                >div {
                  overflow: hidden;

                  &:nth-child(1) {
                    p {
                      top: -50px;
                      color: #f4f4f4;
                    }
                  }

                  &:nth-child(2) {
                    position: absolute;
                    width: 100%;
                    top: -92px;

                    p {
                      // color: #fff;
                      top: 50px;
                      color: #212332;
                    }
                  }

                  p {
                    position: relative;
                    // @include ft_NanumSR_EB;
                    // @include ft_Maruburi_B;
                    // @include ft_Gangwon_B;
                    // @include ftBold;
                    @include ft_roboto_B;
                    font-size: 42px;
                    text-align: center;
                    font-size: 92px;
                    color: #212332;
                    text-shadow: -1px 0 black,
                      0 1px #212332,
                      1px 0 #212332,
                      0 -1px #212332;
                  }
                }
              }

              .listArea {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                padding: 20px 0 0px 0;
                overflow: hidden;

                .list {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  width: 32%;
                  max-height: 650px;
                  margin: 30px 0 0 2%;
                  padding: 30px 25px 30px 25px;
                  outline: none;
                  // border: 1px solid #eee;
                  border-radius: 10px;
                  background-color: #f8f9fb;


                  .titBox {
                    // padding-bottom: 15px;
                    // border-bottom: 2px solid #f5f5f5;
                    text-align: center;

                    p {
                      &:nth-child(1) {
                        font-size: 0;

                        &:before {
                          @include iLayout;
                          // @include logo_abmNamyang;
                          content: "";
                          position: relative;
                          display: inline-block;
                          height: 28px !important;
                          background-size: contain !important;
                        }
                      }

                      &:nth-child(2) {
                        @include ft_maruburi_B;
                        @include ft_nanumSR_EB;
                        margin-top: 20px;
                        color: $pointColor;
                        font-size: 20px;
                      }

                      &:nth-child(3) {
                        margin-top: 8px;
                      }
                    }
                  }

                  .contBox {
                    display: inline-flex;
                    flex-direction: column;
                    flex-grow: 1;
                    position: relative;
                    margin-top: 10px;

                    .imgBox {
                      font-size: 0;
                      width: 100%;
                      height: 300px;
                      // max-height: 330px;

                      &:before {
                        @include img_browser;
                        content: "";
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        // min-height: 280px;
                        height: 340px;
                        background-position: center;
                        background-position-y: top;
                      }
                    }

                    .txtBox {
                      flex-grow: 1;
                      position: relative;
                      margin-top: 20px;

                      p {
                        @include ft_nanumSR_R;
                        font-size: 15px;
                        line-height: 1.5;
                        // color: #fff;
                      }
                    }

                    .percentBox {
                      position: relative;
                      margin-top: 30px;

                      p {
                        @include ft_nanumSR_R;
                        font-size: 15px;
                        line-height: 1.5;
                        // color: #fff;
                      }

                      .graphBox {
                        margin-top: 5px;
                        // border: 1px solid #fff;
                        // border-radius: 15px;
                        // background-color: #212332;
                        width: 50%;
                        display: flex;
                        // margin-left: 10px;

                        >div {
                          @include ft_nanumSR_B;
                          position: relative;
                          flex-grow: 1;
                          // width: 70px;
                          height: 12px;
                          margin-left: 2%;
                          // padding: 8px 10px;
                          color: #fff;
                          color: #222;
                          font-size: 16px;
                          border-radius: 5px;
                          // border: 1px solid #f6fad9;
                          background-color: rgba(666, 666, 666, 0.1);

                          >div {
                            position: absolute;
                            // width: calc(100% + 2px);
                            height: 100%;
                            // top: -1px;
                            left: 0;
                            border-radius: 2px;
                            background-color: #f6fad9;
                            background-color: #666;
                          }

                          &:first-child {
                            margin-left: 0;
                          }
                        }
                      }
                    }

                    .buttonBox {
                      position: relative;
                      text-align: right;

                      button {
                        @include btnLayout;
                        position: absolute;
                        right: 0;
                        bottom: 0;

                        &.more {
                          // @include btn_white;
                          width: 140px;
                          height: 40px;
                          color: #fff;
                          font-size: 14px;
                          // border: 1px solid #fff;
                          // background-color: rgba(999, 999, 999, 0.2)
                          background-color: #231f2d;

                          &:hover {
                            background-color: $pointColor;
                          }
                        }
                      }
                    }
                  }

                  &:nth-child(3n+1) {
                    margin-left: 0;
                  }

                  &:nth-child(-n+3) {
                    margin-top: 0;
                  }

                  /* list - 1 */
                  &:nth-child(1) {
                    .titBox {
                      p {
                        &:nth-child(1) {
                          &:before {
                            @include logo_1pay_by;
                          }
                        }
                      }
                    }
                  }

                  /* list - 2 */
                  &:nth-child(2) {
                    .titBox {
                      p {
                        &:nth-child(1) {

                          &:before {
                            @include logo_abmNamyang;
                          }
                        }
                      }
                    }
                  }

                  /* list - 3 */
                  &:nth-child(3) {
                    .titBox {
                      p {
                        &:nth-child(1) {

                          &:before {
                            @include logo_enliple;
                          }
                        }
                      }
                    }
                  }

                  /* list - 4 */
                  &:nth-child(4) {
                    .titBox {
                      p {
                        &:nth-child(1) {

                          &:before {
                            @include logo_mobtune;
                            width: 40%;
                          }
                        }
                      }
                    }
                  }

                  /* list - 4 */
                  &:nth-child(5) {
                    .titBox {
                      p {
                        &:nth-child(1) {

                          &:before {
                            @include logo_mobfeed;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        &.sec_contact {
          .box_thanks {
            position: relative;
            display: flex;
            justify-content: center;
            height: -webkit-fill-available;


            p {
              @include ft_rix_R;
              margin: auto 0;
              font-size: 8.625rem;
              text-align: center;

              &:after {
                content: ".";
                position: relative;
                display: inline-block;
                margin-left: 2px;
                color: #b73748;
                font-size: 108px;
                font-size: 6.75rem;
              }
            }
          }
        }
      }
    }
  }
}



/***** index end *****/