<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta name="description" content="인라이플" />
    <meta name="keywords" content="인라이플" />
    <meta name="author" content="인라이플" />
    <link rel="shortcut icon" href="../../img/favicon/favicon.ico" type="image/ico">
    <title>남양유업 ABM Platform</title>
    <!-- 기본 CSS, JS -->
    <link type="text/css" href="../css/base.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-2.2.2.min.js"></script>
    <!-- //기본 CSS, JS -->
    <link type="text/css" href="../css/common.css" rel="stylesheet" />
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/ui.js"></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container_wrap abmNamyang abmNamyang_login">
        <section class="contents_wrapper">
            <div class="content">
                <h1>ABM남양</h1>
                <section class="sec_login">
                    <div class="txtBox">
                        <p>MOBTUNE ABM</p>
                    </div>
                    <div class="loginWrap">
                        <div class="loginArea">
                            <h2>남양</h2>
                            <div class="inputBox">
                                <input type="text" class="warning" name="" id="" placeholder="아이디를 입력하세요.">
                                <p class="warning">등록된 아이디가 없습니다.</p>
                                <input type="password" name="" id="" placeholder="비밀번호를 입력하세요.">
                                <p class="warning">비밀번호가 일치하지 않습니다.</p>
                                <div class="checkBox">
                                    <input type="checkbox" name="checkbox" id="ck_idSave">
                                    <label for="ck_idSave">ID 저장</label>
                                </div>
                            </div>
                            <div class="btnArea"><button type="button" class="login">Login</button></div>
                        </div>
                        <div class="confirmArea">
                            <div class="txtBox">
                                <strong>2단계 인증</strong>
                                <p>안전한 액세스를 위해 SMS 2차 인증을 진행해주세요.</p>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" id="" placeholder="이름을 입력하세요.">
                                <input type="tel" name="" id="" placeholder="전화번호를 입력하세요.">
                            </div>
                            <div class="btnArea"><button type="button" class="confirmNum" disabled>인증번호 발송</button>
                            </div>
                            <div class="confirmBox">
                                <div class="titBox">
                                    <p>인증번호<span>(5:00)</span></p>
                                </div>
                                <div class="numberBox">
                                    <input type="tel" name="" id="" placeholder="인증번호를 입력하세요.">
                                    <button type="button" class="confirmNumResend">인증번호 재전송</button>
                                </div>
                                <div class="btnArea">
                                    <button type="button" class="cinfirmNumCheck">인증번호 확인</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer class="footer">
            <p>Copyright© ENLIPLE All rights reserved.</p>
        </footer>
    </div>
</body>

</html>