<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta name="description" content="인라이플" />
    <meta name="keywords" content="인라이플" />
    <meta name="author" content="인라이플" />
    <link rel="shortcut icon" href="../../img/favicon/favicon.ico" type="image/ico">
    <title>남양유업 ABM Platform</title>
    <!-- 기본 CSS, JS -->
    <link type="text/css" href="../css/base.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.0.min.js"></script>
    <!-- //기본 CSS, JS -->
    <link type="text/css" href="../css/common.css" rel="stylesheet" />
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/ui.js"></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
    <!-- 퍼블 확인 용 STYLE CSS -->
    <style>
        .modalWrap {
            position: relative !important;
            margin: 100px auto;
        }

        /* 메뉴 설명 */
        .container_wrapper>strong {
            position: relative;
            display: block;
            width: 50%;
            top: 50px;
            margin: 50px auto 0;
            font-weight: bold;
            font-size: 24px;
            color: #333;
            z-index: 999;
        }

        .container_wrapper>p {
            position: relative;
            display: block;
            width: 50%;
            top: 50px;
            margin: 20px auto 0;
            font-weight: bold;
            font-size: 16px;
            color: #333;
            z-index: 999;
        }
    </style>
    <!-- 퍼블 확인 용 STYLE CSS END -->
    <script>
        //검색조건 li 클릭할 때 active 클래스 toggle 
        $(function () {
            // i_mark 마우스 오버 & 마우스 아웃시 말풍선 효과
            $('.i_mark').on('mouseover', function () {
                $(this).siblings(".i_mark_after").css('display', 'block');
            }).on('mouseout', function () {
                $('.i_mark_after').css('display', 'none');
            })
        });
    </script>
    <script>
        $(function () {
            //AreaTab li 클릭시 하단 내용 바뀜 기능
            $(".tab li").click(function (e) {
                e.preventDefault();
                $(this).closest("section").find(".tab li").removeClass("on");
                var tabIndex = $(this).addClass("on").index();
                var tabListIndex = $(this).closest("section").find(".tabView > .tabViewList");
                $(tabListIndex).removeClass("show");
                $(tabListIndex).eq(tabIndex).addClass("show");
            });
        });
    </script>
</head>

<body>
    <div class="container_wrapper">
        <div class="modalDim btnClose"></div>
        <!-- // modalDim end-->
        <strong>공통</strong>
        <p>공통 > 버튼 하나 모달</p>
        <!-- 공통 > 확인경고창 -->
        <div class="modalWrap md_alert">
            <div class="modalTitle">
                <p>확인</p>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="modalContent">
                <section class="modalSection">
                    <div class="box_txt">
                        <p>등록된 계정이 없습니다.</p>
                    </div>
                </section>
            </div>
            <div class="modalFooter">
                <button type="button" class="confirm">확인</button>
            </div>
        </div>
        <!--// md_alert end -->
        <p>공통 > 버튼 두개 모달</p>
        <!-- 공통 > 확인경고창 -->
        <div class="modalWrap md_confirm">
            <div class="modalTitle">
                <p>확인</p>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="modalContent">
                <section class="modalSection">
                    <div class="box_txt">
                        <p>모비튠 계정이 확인되었습니다.</p>
                        <strong>광고주명 : 남양유업(주)</strong>
                    </div>
                </section>
            </div>
            <div class="modalFooter">
                <button type="button" class="confirm">확인</button>
                <button type="button" class="cancel">취소</button>
            </div>
        </div>
        <!--// md_accountConfirm end -->
        <strong>로그인</strong>
        <p> 로그인 > 접속 IP 확인 </p>
        <p>md_ipAlert</p>
        <!-- 대시보드 > 트래킹 정보 확인 -->
        <div class="modalWrap md_ipAlert">
            <div class="modalTitle">
                <p>접속 IP 확인</p>
                <button type="button" class="close">닫기</button>
            </div>
            <div class="modalContent">
                <section class="modalSection">
                    <div class="box_txt">
                        <strong>등록된 IP가 아닙니다.</strong>
                        <p>IP를 확인하거나 Master 관리자에게 문의하세요</p>
                    </div>
                </section>
            </div>
            <div class="modalFooter">
                <button type="button" class="close">닫기</button>
            </div>
        </div>
        <!--// md_ipAlert end -->
        <section class="contents_wrapper">
            <div class="contents">
            </div>
        </section>
        <br><br><br><br><br>
    </div>
</body>

</html>