<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="description" content="Open RTB SSP" />
    <meta name="keywords" content="Open RTB SSP" />
    <meta name="author" content="인라이플" />
    <link rel="shortcut icon" href="../../img/favicon/favicon.ico" type="image/ico">
    <title>모비온</title>
    <!-- 기본 CSS, JS -->
    <link type="text/css" href="../../css/base.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
    <!-- //기본 CSS, JS -->
    <link type="text/css" href="../../css/common.css" rel="stylesheet" />
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
    <link type="text/css" href="../../css/lib/daterangepicker_popup.css" rel="stylesheet" />
    <script src="../../js/ui.js"></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1><a href="javascript:void(0);">모비튠 최고관리자</a></h1>
            <nav class="mainNav">
                <ul>
                    <li class="on"><a href="javascript:void(0);">현황관리</a></li>
                    <li><a href="javascript:void(0);">계정관리</a></li>
                </ul>
            </nav>
            <div class="userinfo">
                <div class="manager">관리자</div>
                <div class="name"><strong>홍길동</strong>님</div>
                <div class="userMenu">
                    <a href="javascript:void(0);" class="btnUserMenu"><i></i></a>
                    <ul>
                        <li><button>정보수정</button></li>
                        <li class="logout"><button>로그아웃</button></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="navigation">
            <div class="authTitle">
                <p>현황관리</p>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <ul>
                <li class="active">
                    <a href="javascript:void(0);"><i class="currentSet"></i><span>현황관리</span></a>
                </li>
            </ul>
        </nav>
        <section class="container externalManage_currentSet">
            <div class="title">
                <p>현황관리</p>
                <div class="calendarBox">
                    <div class="calendar">
                        <div class="icon"></div>
                        <div class="dateChoice">
                            <input type="text" id="dateInput" name="dateInput" value="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <section class="sec_currentStat">
                    <div class="box_countNum">
                        <div>
                            <div class="tit">
                                <p>광고주</p>
                            </div>
                            <div class="cont">
                                <p>195,425,125</p>
                            </div>
                        </div>
                        <div>
                            <div class="tit">
                                <p>수집 카테고리</p>
                            </div>
                            <div class="cont">
                                <p>195,425,125</p>
                            </div>
                        </div>
                        <div>
                            <div class="tit">
                                <p>맵핑 완료</p>
                            </div>
                            <div class="cont">
                                <p>195,425,125</p>
                            </div>
                        </div>
                        <div>
                            <div class="tit">
                                <p>맵핑 미완료</p>
                            </div>
                            <div class="cont">
                                <p>195,425,125</p>
                            </div>
                        </div>
                    </div>
                    <div class="box_adCurrent">
                        <div class="tit">
                            <p>광고주 기준 진행현황</p>
                        </div>
                        <div class="cont">
                            <!--// 내용이 없을 때 tableWrap & tableWrapDataNone 함께 사용 -->
                            <div class="tableWrap tableWrapDataNone">
                                <div class="tableBox">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="sorting">담당자</th>
                                                <th class="sorting_asc">업무배정</th>
                                                <th class="sorting_desc">작업완료</th>
                                                <th class="sorting">진행 중</th>
                                                <th class="sorting">진행대기</th>
                                            </tr>
                                            <tr>
                                                <th>Total</th>
                                                <th>000,000</th>
                                                <th>000,000</th>
                                                <th>000,000</th>
                                                <th>000,000</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>홍길동 (UserID)</td>
                                                <td>000,000</td>
                                                <td>000,000</td>
                                                <td>000,000</td>
                                                <td>000,000</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tableDataNone">
                                <div>
                                    <p>등록된 담당자 계정이 없습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box_categoryCurrent">
                        <div class="tit">
                            <p>광고주 기준 진행현황</p>
                        </div>
                        <div class="cont">
                            <div class="tableWrap">
                                <div class="tableBox">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="sorting">담당자</th>
                                                <th class="sorting">업무배정</th>
                                                <th class="sorting">작업완료</th>
                                                <th class="sorting">진행 중</th>
                                                <th class="sorting">진행대기</th>
                                            </tr>
                                            <tr>
                                                <th>Total</th>
                                                <th>000,000</th>
                                                <th>000,000</th>
                                                <th>000,000</th>
                                                <th>000,000</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>홍길동 (UserID)</td>
                                                <td>000,000</td>
                                                <td>000,000</td>
                                                <td>000,000</td>
                                                <td>000,000</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// box_categoryCurrent end-->
                </section>
                <!--//sec_currentStat end-->
                <section class="sec_listTable">
                    <div class="box_listTable">
                        <div class="tab">
                            <ul>
                                <li class="on">전체</li>
                                <li>배정</li>
                                <li>미배정</li>
                            </ul>
                        </div>
                        <div class="tabView">
                            <div class="tabViewList show">
                                <div class="tableHeader">
                                    <div class="selectBox">
                                        <select name="" id="">
                                            <option value="">셋팅율 선택</option>
                                        </select>
                                    </div>
                                    <div class="searchBox">
                                        <input type="text" name="" id="" placeholder="광고주명, 광고주 ID, 담당자를 입력하세요.">
                                        <button type="button" class="search">검색</button>
                                    </div>
                                    <div class="selectBox">
                                        <select name="" id="">
                                            <option value="">10개씩 보기</option>
                                            <option value="">50개씩 보기</option>
                                        </select>
                                    </div>
                                </div>
                                <!--// 내용이 없을 때 tableWrap & tableWrapDataNone 함께 사용 -->
                                <div class="tableWrap">
                                    <div class="tableBox">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">선택</th>
                                                    <th rowspan="2" class="sorting">광고주명</th>
                                                    <th rowspan="2" class="sorting_asc">광고주 ID</th>
                                                    <th rowspan="2" class="sorting_desc">담당자</th>
                                                    <th colspan="2">수집내역</th>
                                                    <th colspan="4">표준 카테고리 셋팅현황</th>
                                                    <th colspan="4">상품 데이터</th>
                                                    <th rowspan="2">가입일자</th>
                                                    <th rowspan="2">업무 배정일</th>
                                                    <th rowspan="2">최근 수정일</th>
                                                </tr>
                                                <tr>
                                                    <th class="sorting">카테고리(수)</th>
                                                    <th class="sorting">상품(수)</th>
                                                    <th class="sorting">매칭완료</th>
                                                    <th class="sorting">진행 중</th>
                                                    <th class="sorting">미설정</th>
                                                    <th class="sorting">셋팅율</th>
                                                    <th class="sorting">조회수</th>
                                                    <th class="sorting">장바구니</th>
                                                    <th class="sorting">구매수</th>
                                                    <th class="sorting">매출</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="checkBox">
                                                            <input type="checkbox" name="choice" id="chk_01" value="01">
                                                            <label for="chk_01"></label>
                                                        </div>
                                                    </td>
                                                    <td>마담 그레이스</td>
                                                    <td>ClientID</td>
                                                    <td><a href="#">홍길동<span>(User ID)</span></a></td>
                                                    <td>0,000</td>
                                                    <td>000,000</td>
                                                    <td>00,000</td>
                                                    <td>00,000</td>
                                                    <td>00,000</td>
                                                    <td class="pt1">28.51%</td>
                                                    <td>0,000,000회</td>
                                                    <td>000,000건</td>
                                                    <td>000,000건</td>
                                                    <td>000,000,000원</td>
                                                    <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                                    <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                                    <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkBox">
                                                            <input type="checkbox" name="choice" id="chk_01" value="01">
                                                            <label for="chk_01"></label>
                                                        </div>
                                                    </td>
                                                    <td>마담 그레이스</td>
                                                    <td>ClientID</td>
                                                    <td class="none"><a href="#">미배정</a></td>
                                                    <td>0,000</td>
                                                    <td>000,000</td>
                                                    <td>-</td>
                                                    <td>00,000</td>
                                                    <td>00,000</td>
                                                    <td class="pt5">88.51%</td>
                                                    <td>0,000,000회</td>
                                                    <td>000,000건</td>
                                                    <td>000,000건</td>
                                                    <td>000,000,000원</td>
                                                    <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                                    <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                                    <td>YYYY-MM-DD<br>HH:MM:SS</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td class="pt4">71.51%</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td class="pt3">55.51%</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td class="pt2">28.51%</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tableDataNone">
                                    <div>
                                        <p>검색 결과가 없습니다.</p>
                                    </div>
                                </div>
                                <div class="tableFooter"><button type="button" class="allot">업무 선택 배정하기</button></div>
                                <div class="paging">
                                    <ul>
                                        <li class="prev-list"><a href="javascript:pageLink(0-10);"></a></li>
                                        <li class="prev"><a href="javascript:pageLink(0);"></a></li>
                                        <li class="on"><a href="javascript:pageLink(1);">1</a></li>
                                        <li><a href="javascript:pageLink(2);">2</a></li>
                                        <li><a href="javascript:pageLink(3);">3</a></li>
                                        <li><a href="javascript:pageLink(4);">4</a></li>
                                        <li><a href="javascript:pageLink(5);">5</a></li>
                                        <li><a href="javascript:pageLink(6);">6</a></li>
                                        <li><a href="javascript:pageLink(7);">7</a></li>
                                        <li><a href="javascript:pageLink(8);">8</a></li>
                                        <li><a href="javascript:pageLink(9);">9</a></li>
                                        <li><a href="javascript:pageLink(10);">10</a></li>
                                        <li class="next"><a href="javascript:pageLink(10+1);"></a>
                                        <li class="next-list"><a href="javascript:pageLink(10+10);"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--// tabViewList end -->
                            <div class="tabViewList">배정</div>
                            <div class="tabViewList">미배정</div>
                        </div>
                        <!--//tabView end-->
                    </div>
                </section>
            </div>
        </section>
    </div>
</body>

</html>