@charset "UTF-8";
/*-------------------------------------------------------------------------------------------------------------
    Explain : ABM
    File : common.scss
    Date   : 2022.04.08
/*------------------------------------------------------------------------------------------------------------*/
/***** 공통 CSS *****/
/*------------------------------------------------------------------------------------------------------------
    File   : component.scss
    Date   : 2021.11.24
    Explain: component
------------------------------------------------------------------------------------------------------------*/
/********** color  **********/
/* basic color */
/***** scrollbar *****/
/* gnb */
/***** table *****/
/***** font *****/
/********** animation **********/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/********** logo  **********/
/********** icon **********/
/* modal close */
/********** layout **********/
/********** text **********/
/********** text **********/
::-moz-selection {
  color: #fff;
  background: #cc3c44;
}
::selection {
  color: #fff;
  background: #cc3c44;
}

.hidden {
  position: fixed;
  top: 0;
  left: -999em;
}

.disNone {
  display: none !important;
}

.txtHide {
  text-indent: -999999px;
  font-size: 0;
}

.elHvrVsbl {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.elHvrVsbl2 {
  display: -webkit-box;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.elHvrVsbl4 {
  display: -webkit-box;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/********** font **********/
/********** table **********/
/********** input **********/
/* input */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="email"],
textarea {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-family: "NotoSansR";
  padding: 10px 15px;
  font-size: 14px;
}

input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="number"]:disabled,
input[type="tel"]:disabled,
input[type="url"]:disabled,
input[type="email"]:disabled,
textarea:disabled {
  color: #777;
  background-color: #f8f8f8;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #b7b8bd;
  outline: none;
}

input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #bbb;
}

input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #bbb;
}

input[type="text"]::-ms-input-placeholder,
input[type="password"]::-ms-input-placeholder,
input[type="number"]::-ms-input-placeholder,
input[type="tel"]::-ms-input-placeholder,
input[type="url"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #bbb;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="number"]::placeholder,
input[type="tel"]::placeholder,
input[type="url"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: #bbb;
}

/* checkbox */
/* checkbox basic */
input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  margin-right: 35px;
  font-size: 15px;
  vertical-align: middle;
}

input[type="checkbox"] + label:last-child {
  margin-right: 0;
}

input[type="checkbox"] + label:before {
  background: url("../img/component/ico_checkbox_off.svg") center center no-repeat;
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 7px 3px 0;
  vertical-align: middle;
}

input[type="checkbox"]:checked + label:before {
  content: "";
  background: url("../img/component/ico_checkbox_on.svg") center center no-repeat;
}

/* checkbox size s */
/* button */
button {
  font-family: "NotoSansR";
}

button:disabled {
  color: #e6e6e6 !important;
  border: 1px solid #bbb !important;
  background-color: #bbb !important;
}

/* table button */
/********** table  **********/
/* tableHeader */
.tableHeader {
  margin-bottom: 15px;
}

/* tableWrap */
.tableWrap {
  overflow: auto;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  /* divTable */
  /* tableBox */
}

.tableWrap .divTable {
  display: table;
  min-width: 100%;
}

.tableWrap .divTable .divTblHead {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: table-header-group;
}

.tableWrap .divTable .divTblHead .divTblTr {
  display: table-row;
}

.tableWrap .divTable .divTblHead .divTblTr > div {
  display: table-cell;
  padding: 10px;
  min-height: 36px;
  font-size: 14px;
  text-align: center;
  background-color: #f8f8f8;
}

.tableWrap .divTable .divTblHead .divTblTr > div:last-child {
  border-right: 1px solid #eaeaea;
}

.tableWrap .divTable .divTblHead .divTblTr:nth-child(1) > div {
  padding: 11px 10px 10px 10px;
}

.tableWrap .divTable .divTblBody {
  display: table-row-group;
}

.tableWrap .divTable .divTblBody .divTblTr {
  display: table-row;
}

.tableWrap .divTable .divTblBody .divTblTr > div {
  display: table-cell;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  line-height: 15px;
  vertical-align: middle;
}

.tableWrap .divTable .divTblFoot {
  display: table-footer-group;
}

.tableWrap .divTable .divTblFoot .divTblTr {
  display: table-row;
}

.tableWrap .divTable .divTblFoot .divTblTr > div {
  display: table-cell;
  padding: 10px;
}

.tableWrap .divTable.divTableColumn .divTblBody {
  padding: 30px 0;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr:first-child > div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top: 10px solid transparent;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr:last-child > div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 10px solid transparent;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr > div:nth-child(odd) {
  padding: 20px 30px;
  font-size: 15px;
  text-align: left;
  color: #777;
  font-family: "NotoSansM";
  min-width: 230px;
  background-color: #f8f8f8;
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr > div:nth-child(odd).star:before {
  content: "*";
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #ff3452;
  font-family: "NotoSansM";
}

.tableWrap .divTable.divTableColumn .divTblBody .divTblTr > div:nth-child(even) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 12px 25px;
  font-size: 14px;
  text-align: left;
  color: #777;
}

.tableWrap .divTable.divTableRow .divTblHead .divTblTr > div {
  display: table-cell;
  padding: 13px 10px;
  min-height: 36px;
  font-size: 14px;
  color: #777;
  text-align: center;
  border: 1px solid #e9e9e9;
  background-color: #f8f8f8;
  font-family: "NotoSansM";
}

.tableWrap .divTable.divTableRow .divTblBody .divTblTr > div {
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.tableWrap .divTable.divTableRow .divTblBody .divTblTr > div:first-child {
  border-left: 1px solid #e9e9e9;
}

.tableWrap .divTable.divTableRow .divTblBody .divTblTr:last-child > div {
  border-bottom: none;
}

.tableWrap .tableBox table {
  width: 100%;
  background: #fff;
}

.tableWrap .tableBox table td,
.tableWrap .tableBox table th {
  padding: 10px 10px;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #e9e9e9;
}

.tableWrap .tableBox table thead tr th {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: normal;
  background-color: #f8f8f8;
  font-family: "NotoSansM";
}

.tableWrap .tableBox table thead tr:first-child th {
  border-top: none;
}

.tableWrap .tableBox table tbody tr:last-child td {
  border-bottom: none;
}

.tableWrap .tableBox table tbody th {
  color: #777;
  font-size: 14px;
  font-weight: normal;
  font-family: "NotoSansR";
}

.tableWrap .tableBox table tbody td {
  line-height: 1.3;
  color: #333;
  font-size: 13px;
}

.divTblDataNone {
  display: block;
  width: 100%;
  min-height: 220px;
  border-bottom: 1px solid #e9e9e9;
}

.divTblDataNone > div {
  position: relative;
  width: 100%;
  padding-top: 100px;
}

.divTblDataNone > div p {
  display: block;
  width: 100%;
  font-size: 14px;
  color: #bbb;
  text-align: center;
}

/*-------------------------------------------------------------------------------------------------------------
    File   : layout.scss
    Date   : 2022.03.16
/*------------------------------------------------------------------------------------------------------------*/
html,
body {
  height: 100%;
}

/********** loadingBg **********/
#loadingBg {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
}

#loadingBg p {
  position: absolute;
  top: calc(50% - 80px);
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  z-index: 9999;
}

#loadingBg p:before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto 40px;
  background: url("../img/loading/loading.gif") center center no-repeat;
}

#loadingBg.complete {
  display: none;
  opacity: 0;
  z-index: -999;
}

/***** 개별 CSS *****/
/* 모달 */
/*-------------------------------------------------------------------------------------------------------------
    File   : modal.scss
    Date   : 2022.04.08
/*------------------------------------------------------------------------------------------------------------*/
/* 팝업 최대 높이 값 800PX 넘어갈 경우 스크롤 */
/********** common  **********/
/* modalDim */
.modalDim {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  background: #000000;
  opacity: 0.2;
  border-radius: 0;
  z-index: 998;
}

.modalDim.hidden {
  display: none;
}

/* modalWrap */
.modalWrap {
  position: absolute;
  z-index: 999;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 12px 0 rgba(21, 21, 21, 0.16);
          box-shadow: 0 0 12px 0 rgba(21, 21, 21, 0.16);
  background-color: #ffffff;
}

.modalWrap .modalTitle {
  height: 50px;
  padding: 0px 10px 0 10px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 12px solid transparent;
  border-radius: 10px 10px 0 0;
  background-color: #cc3c44;
  font-family: "NotoSansM";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modalWrap .modalTitle p {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  line-height: 1.5;
}

.modalWrap .modalTitle button.close {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  width: 17px;
  height: 17px;
  background: url("../img/component/ico_close_wht.svg") center center no-repeat;
  position: absolute;
  width: 25px;
  height: 25px;
  right: 17px;
  top: 10px;
  padding: 15px;
  font-size: 0;
}

.modalWrap .modalContent {
  position: relative;
  width: calc(100% - 20px);
  max-height: 650px;
  margin: 10px 0 0 10px;
  padding: 20px 20px 30px 20px;
  overflow-y: scroll;
}

.modalWrap .modalContent section .secTit {
  min-height: 30px;
}

.modalWrap .modalContent section .secTit p {
  font-size: 16px;
  font-family: "NotoSansM";
}

.modalWrap .modalContent section .secCont ::-webkit-scrollbar {
  width: 5px;
  padding: 0 10px;
  height: 15px;
  background: #e9e9e9;
}

.modalWrap .modalContent section .secCont ::-webkit-scrollbar-thumb {
  height: 15px;
  background: #dedede;
  border-radius: 10px;
  background-color: #b8b8b8;
}

.modalWrap .modalFooter {
  margin: 20px 0px 0px 0px;
  text-align: center;
}

.modalWrap .modalFooter button {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: #cc3c44;
  color: #fff;
  min-width: 120px;
  min-height: 40px;
  line-height: 28px;
  padding: 0 30px;
  margin: 0 3px;
}

.modalWrap .modalFooter button:hover {
  -webkit-box-shadow: 0.8px 0.6px 5px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0.8px 0.6px 5px 0 rgba(0, 0, 0, 0.15);
}

.modalWrap .modalFooter button.cancel {
  color: #fff;
  border: 1px solid #b8b8b8;
  background-color: #b8b8b8;
}

/********** modal each **********/
.modalWrap {
  /***** 공통 *****/
  /* 확인 */
  /* 계정 확인 */
  /* 로그인 -  접속 IP 확인 */
}

.modalWrap ::-webkit-scrollbar {
  width: 5px;
  padding: 0 10px;
  height: 15px;
  background: #fff;
  border-radius: 10px;
}

.modalWrap ::-webkit-scrollbar-thumb {
  height: 15px;
  background: #dedede;
  border-radius: 10px;
}

.modalWrap.md_alert {
  width: 380px;
  height: 220px;
}

.modalWrap.md_alert .modalContent {
  height: 70px;
  padding-bottom: 0;
}

.modalWrap.md_alert .modalContent section .box_txt {
  margin-top: 10px;
  text-align: center;
  line-height: 26px;
  color: #555;
}

.modalWrap.md_alert .modalContent section .box_txt strong {
  font-family: "NotoSansM";
}

.modalWrap.md_alert .modalFooter button {
  min-width: 120px;
  height: 40px;
  padding: 7px 25px;
  font-size: 15px;
  text-align: center;
  border-radius: 4px;
}

.modalWrap.md_alert .modalFooter button.confirm {
  color: #fff;
  border: 1px solid #cc3c44;
  background-color: #cc3c44;
}

.modalWrap.md_alert .modalFooter button.cancel {
  color: #fff;
  border: 1px solid #b8b8b8;
  background-color: #b8b8b8;
}

.modalWrap.md_confirm {
  width: 380px;
  height: 250px;
}

.modalWrap.md_confirm .modalContent {
  height: 100px;
  padding-bottom: 0;
}

.modalWrap.md_confirm .modalContent section .box_txt {
  margin-top: 10px;
  text-align: center;
  line-height: 26px;
  color: #555;
}

.modalWrap.md_confirm .modalContent section .box_txt strong {
  font-family: "NotoSansM";
}

.modalWrap.md_confirm .modalFooter button {
  min-width: 120px;
  height: 40px;
  padding: 7px 25px;
  font-size: 15px;
  text-align: center;
  border-radius: 4px;
}

.modalWrap.md_confirm .modalFooter button.confirm {
  color: #fff;
  border: 1px solid #cc3c44;
  background-color: #cc3c44;
}

.modalWrap.md_confirm .modalFooter button.cancel {
  color: #fff;
  border: 1px solid #b8b8b8;
  background-color: #b8b8b8;
}

.modalWrap.md_ipAlert {
  width: 380px;
  height: 260px;
}

.modalWrap.md_ipAlert .modalContent {
  height: 110px;
  padding-bottom: 0;
}

.modalWrap.md_ipAlert .modalContent section .box_txt {
  margin-top: 10px;
  text-align: center;
  line-height: 26px;
  color: #555;
}

.modalWrap.md_ipAlert .modalContent section .box_txt strong {
  font-family: "NotoSansM";
}

.modalWrap.md_ipAlert .modalContent section .box_txt p {
  margin-top: 10px;
  line-height: 1.5;
}

.modalWrap.md_ipAlert .modalFooter button {
  min-width: 120px;
  height: 40px;
  padding: 7px 25px;
  font-size: 15px;
  text-align: center;
  border-radius: 4px;
}

.modalWrap.md_ipAlert .modalFooter button.setting {
  color: #fff;
  border: 1px solid #cc3c44;
  background-color: #cc3c44;
}

/* 로그인 */
/*-------------------------------------------------------------------------------------------------------------
    File   : login.scss
    Date   : 2022.04.08
/*------------------------------------------------------------------------------------------------------------*/
/********** login **********/
.container_wrap.abmNamyang_login {
  position: relative;
  width: 100%;
  min-height: 100%;
  background-color: #000;
}

.container_wrap.abmNamyang_login section .content {
  position: relative;
  width: 100%;
}

.container_wrap.abmNamyang_login section .content h1 {
  font-size: 0;
}

.container_wrap.abmNamyang_login section .content section.sec_login {
  position: relative;
  padding: 180px 0 60px 0;
}

.container_wrap.abmNamyang_login section .content section.sec_login > .txtBox p {
  text-align: center;
  font-size: 0;
}

.container_wrap.abmNamyang_login section .content section.sec_login > .txtBox p:before {
  content: "";
  position: relative;
  display: inline-block;
  width: 270px;
  height: 70px;
  background: url("../img/logo/logo_mobtuneABM_wht.svg") center center no-repeat;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginWrap {
  position: relative;
  width: 500px;
  margin: 40px auto 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 50px solid transparent;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 2;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea h2 {
  content: "";
  position: relative;
  display: inline-block;
  background-position: 0px 0px;
  font-size: 0;
  width: 90px;
  height: 62px;
  background: url("../img/logo/logo_namyang.svg") center center no-repeat;
  width: 100%;
  text-align: center;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox {
  position: relative;
  margin-top: 50px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox input[type="text"],
.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox input[type="password"] {
  width: 100%;
  min-height: 50px;
  border: 1px solid #d0d0d0;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox input[type="text"]:focus,
.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox input[type="password"]:focus {
  color: #333;
  border: 1px solid #333;
  outline: none;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox input[type="text"].warning,
.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox input[type="password"].warning {
  border: 1px solid #ff000e;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox input[type="password"] {
  margin-top: 10px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox p.warning {
  font-family: "NotoSansR";
  margin-top: 4px;
  color: #ff000e;
  font-size: 13px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox .checkBox {
  margin-top: 10px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .inputBox .checkBox input[type="checkbox"] + label {
  font-size: 14px;
  color: #666;
  font-family: "NotoSansR";
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .btnArea {
  margin-top: 25px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .loginArea .btnArea button.login {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  color: #fff;
  border: 1px solid #cc3c44;
  background-color: #cc3c44;
  width: 100%;
  height: 50px;
  font-size: 16px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .txtBox {
  text-align: center;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .txtBox strong {
  font-size: 23px;
  font-family: "NotoSansM";
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .txtBox p {
  margin-top: 25px;
  font-size: 13px;
  color: #888;
  font-family: "NotoSansR";
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .inputBox {
  margin-top: 25px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .inputBox input[type="text"],
.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .inputBox input[type="tel"],
.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .inputBox input[type="number"] {
  width: 100%;
  height: 50px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .inputBox input[type="tel"],
.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .inputBox input[type="number"] {
  margin-top: 10px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .btnArea {
  margin-top: 20px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .btnArea button {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  color: #fff;
  border: 1px solid #cc3c44;
  background-color: #cc3c44;
  width: 100%;
  height: 50px;
  font-size: 16px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .confirmBox {
  margin-top: 30px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .confirmBox .titBox p {
  font-size: 15px;
  font-family: "NotoSansM";
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .confirmBox .titBox p span {
  margin-left: 4px;
  color: #f00;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .confirmBox .numberBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .confirmBox .numberBox input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 50px;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .confirmBox .numberBox button {
  text-align: center;
  border-radius: 4px;
  font-family: "NotoSansR";
  color: #cc3c44;
  border: 1px solid #cc3c44;
  background-color: #fff;
}

.container_wrap.abmNamyang_login section .content section.sec_login .confirmArea .confirmBox .numberBox button.confirmNumResend {
  width: 130px;
  height: 50px;
  margin-left: 10px;
}

.container_wrap.abmNamyang_login footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px 0 20px 0;
  z-index: 1;
}

.container_wrap.abmNamyang_login footer p {
  font-size: 14px;
  text-align: center;
}
